# autogenerated by txs
#include:\DeclareTranslationFallback{acronym-list-name
#include:\cs_new_eq:NN\acro_xspace:\xspace
#include:\cs_new_protected:Npn\acro_create_page_records:n#1
#include:\cs_set_protected:Npn\__acro_acc_supp:nn#1#2
#include:\prop_get:NnNF\l__acro_acc_supp_prop{#1
#include:\seq_new:c{g__acro_#1_pages_seq
#include:accsupp}
#include:expl3
#include:l3keys2e
#include:l3sort
#include:translations}
#include:xparse
#include:xspace}}
#include:xtemplate
#include:zref-abspage}
#include:{
#include:{
\token_to_str#S
"#S
$#S
&#S
\Ac #S
\Ac code#S
\Ac#S
\Acf #S
\Acf code#S
\Acf#S
\Acfp #S
\Acfp code#S
\Acfp#S
\Acl #S
\Acl code#S
\Acl#S
\Aclp #S
\Aclp code#S
\Aclp#S
\Acp #S
\Acp code#S
\Acp#S
\DeclareAcronym#S
\Iac #S
\Iac code#S
\Iac#S
\Iaca #S
\Iaca code#S
\Iaca#S
\Iacf #S
\Iacf code#S
\Iacf#S
\Iacflike #S
\Iacflike code#S
\Iacflike#S
\Iacl #S
\Iacl code#S
\Iacl#S
\Iacs #S
\Iacs code#S
\Iacs#S
\__acro_cite:VVV#S
\__acro_declare_acc_supp:Vn#S
\__acro_declare_alt:Vn#S
\__acro_declare_alt_indefinite:Vn#S
\__acro_declare_citation:Vw#S
\__acro_declare_class:Vn#S
\__acro_declare_extra:Vn#S
\__acro_declare_first_long_format:Vn#S
\__acro_declare_foreign:Vn#S
\__acro_declare_format:Vn#S
\__acro_declare_index:Vn#S
\__acro_declare_index_cmd:Vn#S
\__acro_declare_index_sort:Vn#S
\__acro_declare_list:Vn#S
\__acro_declare_long:Vn#S
\__acro_declare_long_format:Vn#S
\__acro_declare_long_indefinite:Vn#S
\__acro_declare_long_plural:Vn#S
\__acro_declare_long_plural_form:Vn#S
\__acro_declare_long_post:Vn#S
\__acro_declare_long_pre:Vn#S
\__acro_declare_pdfstring:Vw#S
\__acro_declare_short:Vn#S
\__acro_declare_short_indefinite:Vn#S
\__acro_declare_short_plural:Vn#S
\__acro_declare_sort:Vn#S
\__acro_first_upper_case:x#S
\__acro_index:VnVV#S
\__acro_is_single:nT#S
\__acro_is_single:nTF#S
\__acro_is_single_p:n#S
\__acro_write_long:NV#S
\__acro_write_long:Nf#S
\__acro_write_long:No#S
\__acro_write_short:V#S
\__prg_map_0:wn#S
\ac #S
\ac code#S
\ac#S
\aca #S
\aca code#S
\aca#S
\acap #S
\acap code#S
\acap#S
\acf #S
\acf code#S
\acf#S
\acfirstupper#S
\acflike #S
\acflike code#S
\acflike#S
\acfp #S
\acfp code#S
\acfp#S
\acfplike #S
\acfplike code#S
\acfplike#S
\acifused#S
\acl #S
\acl code#S
\acl#S
\aclp #S
\aclp code#S
\aclp#S
\acp #S
\acp code#S
\acp#S
\acreset #S
\acreset code#S
\acreset#S
\acresetall#S
\acro_acc_supp:VVn#S
\acro_determine_page_ranges:NNV#S
\acro_if_acronym_used:nTF#S
\acro_is_used:nTF#S
\acro_use_list_instance:VV#S
\acs #S
\acs code#S
\acs#S
\acsetup#S
\acsp #S
\acsp code#S
\acsp#S
\acuse #S
\acuse code#S
\acuse#S
\acuseall#S
\exp_args:NVVV#S
\exp_args:NVnVV#S
\iac #S
\iac code#S
\iac#S
\iaca #S
\iaca code#S
\iaca#S
\iacf #S
\iacf code#S
\iacf#S
\iacflike #S
\iacflike code#S
\iacflike#S
\iacl #S
\iacl code#S
\iacl#S
\iacs #S
\iacs code#S
\iacs#S
\key code > acro/accsupp#S
\key code > acro/accsupp-options#S
\key code > acro/accsupp/false#S
\key code > acro/accsupp/true#S
\key code > acro/accsupp/unknown#S
\key code > acro/cite#S
\key code > acro/cite-cmd#S
\key code > acro/cite-space#S
\key code > acro/cite/all#S
\key code > acro/cite/first#S
\key code > acro/cite/none#S
\key code > acro/cite/unknown#S
\key code > acro/declare-acronym/accsupp#S
\key code > acro/declare-acronym/alt#S
\key code > acro/declare-acronym/alt-indefinite#S
\key code > acro/declare-acronym/cite#S
\key code > acro/declare-acronym/class#S
\key code > acro/declare-acronym/extra#S
\key code > acro/declare-acronym/first-long-format#S
\key code > acro/declare-acronym/foreign#S
\key code > acro/declare-acronym/format#S
\key code > acro/declare-acronym/index#S
\key code > acro/declare-acronym/index-cmd#S
\key code > acro/declare-acronym/index-sort#S
\key code > acro/declare-acronym/list#S
\key code > acro/declare-acronym/long#S
\key code > acro/declare-acronym/long-format#S
\key code > acro/declare-acronym/long-indefinite#S
\key code > acro/declare-acronym/long-plural#S
\key code > acro/declare-acronym/long-plural-form#S
\key code > acro/declare-acronym/long-post#S
\key code > acro/declare-acronym/long-pre#S
\key code > acro/declare-acronym/pdfstring#S
\key code > acro/declare-acronym/short#S
\key code > acro/declare-acronym/short-format#S
\key code > acro/declare-acronym/short-indefinite#S
\key code > acro/declare-acronym/short-plural#S
\key code > acro/declare-acronym/sort#S
\key code > acro/display-foreign#S
\key code > acro/display-foreign/false#S
\key code > acro/display-foreign/true#S
\key code > acro/display-foreign/unknown#S
\key code > acro/extra-format#S
\key code > acro/extra-style#S
\key code > acro/first-long-format#S
\key code > acro/first-style#S
\key code > acro/following-page#S
\key code > acro/following-page/false#S
\key code > acro/following-page/true#S
\key code > acro/following-page/unknown#S
\key code > acro/following-pages#S
\key code > acro/following-pages/false#S
\key code > acro/following-pages/true#S
\key code > acro/following-pages/unknown#S
\key code > acro/foreign-format#S
\key code > acro/hyperref#S
\key code > acro/hyperref/false#S
\key code > acro/hyperref/true#S
\key code > acro/hyperref/unknown#S
\key code > acro/index#S
\key code > acro/index-cmd#S
\key code > acro/index/false#S
\key code > acro/index/true#S
\key code > acro/index/unknown#S
\key code > acro/label#S
\key code > acro/label-prefix#S
\key code > acro/label/false#S
\key code > acro/label/true#S
\key code > acro/label/unknown#S
\key code > acro/list-caps#S
\key code > acro/list-caps/false#S
\key code > acro/list-caps/true#S
\key code > acro/list-caps/unknown#S
\key code > acro/list-foreign-format#S
\key code > acro/list-header#S
\key code > acro/list-heading#S
\key code > acro/list-long-format#S
\key code > acro/list-name#S
\key code > acro/list-short-format#S
\key code > acro/list-style#S
\key code > acro/list-table-width#S
\key code > acro/list-type#S
\key code > acro/long-format#S
\key code > acro/macros#S
\key code > acro/macros/false#S
\key code > acro/macros/true#S
\key code > acro/macros/unknown#S
\key code > acro/mark-as-used#S
\key code > acro/mark-as-used/any#S
\key code > acro/mark-as-used/first#S
\key code > acro/mark-as-used/unknown#S
\key code > acro/next-page#S
\key code > acro/next-pages#S
\key code > acro/only-used#S
\key code > acro/only-used/false#S
\key code > acro/only-used/true#S
\key code > acro/only-used/unknown#S
\key code > acro/page-name#S
\key code > acro/page-ranges#S
\key code > acro/page-ref#S
\key code > acro/pages#S
\key code > acro/pages-name#S
\key code > acro/pages/all#S
\key code > acro/pages/first#S
\key code > acro/pages/unknown#S
\key code > acro/plural-ending#S
\key code > acro/print-acronyms/exclude-classes#S
\key code > acro/print-acronyms/header#S
\key code > acro/print-acronyms/heading#S
\key code > acro/print-acronyms/include-classes#S
\key code > acro/print-acronyms/name#S
\key code > acro/print-acronyms/sort#S
\key code > acro/print-acronyms/sort/false#S
\key code > acro/print-acronyms/sort/true#S
\key code > acro/print-acronyms/sort/unknown#S
\key code > acro/record-pages#S
\key code > acro/short-format#S
\key code > acro/single#S
\key code > acro/single/false#S
\key code > acro/single/true#S
\key code > acro/single/unknown#S
\key code > acro/sort#S
\key code > acro/sort/false#S
\key code > acro/sort/true#S
\key code > acro/sort/unknown#S
\key code > acro/strict#S
\key code > acro/strict/false#S
\key code > acro/strict/true#S
\key code > acro/strict/unknown#S
\key code > acro/uc-cmd#S
\key code > acro/unknown#S
\key code > acro/version#S
\key code > acro/xspace#S
\key code > acro/xspace/false#S
\key code > acro/xspace/true#S
\key code > acro/xspace/unknown#S
\key info > acro/accsupp#S
\key info > acro/accsupp-options#S
\key info > acro/accsupp/false#S
\key info > acro/accsupp/true#S
\key info > acro/accsupp/unknown#S
\key info > acro/cite#S
\key info > acro/cite-cmd#S
\key info > acro/cite-space#S
\key info > acro/cite/all#S
\key info > acro/cite/first#S
\key info > acro/cite/none#S
\key info > acro/cite/unknown#S
\key info > acro/declare-acronym/accsupp#S
\key info > acro/declare-acronym/alt#S
\key info > acro/declare-acronym/alt-indefinite#S
\key info > acro/declare-acronym/cite#S
\key info > acro/declare-acronym/class#S
\key info > acro/declare-acronym/extra#S
\key info > acro/declare-acronym/first-long-format#S
\key info > acro/declare-acronym/foreign#S
\key info > acro/declare-acronym/format#S
\key info > acro/declare-acronym/index#S
\key info > acro/declare-acronym/index-cmd#S
\key info > acro/declare-acronym/index-sort#S
\key info > acro/declare-acronym/list#S
\key info > acro/declare-acronym/long#S
\key info > acro/declare-acronym/long-format#S
\key info > acro/declare-acronym/long-indefinite#S
\key info > acro/declare-acronym/long-plural#S
\key info > acro/declare-acronym/long-plural-form#S
\key info > acro/declare-acronym/long-post#S
\key info > acro/declare-acronym/long-pre#S
\key info > acro/declare-acronym/pdfstring#S
\key info > acro/declare-acronym/short#S
\key info > acro/declare-acronym/short-format#S
\key info > acro/declare-acronym/short-indefinite#S
\key info > acro/declare-acronym/short-plural#S
\key info > acro/declare-acronym/sort#S
\key info > acro/display-foreign#S
\key info > acro/display-foreign/false#S
\key info > acro/display-foreign/true#S
\key info > acro/display-foreign/unknown#S
\key info > acro/extra-format#S
\key info > acro/extra-style#S
\key info > acro/first-long-format#S
\key info > acro/first-style#S
\key info > acro/following-page#S
\key info > acro/following-page/false#S
\key info > acro/following-page/true#S
\key info > acro/following-page/unknown#S
\key info > acro/following-pages#S
\key info > acro/following-pages/false#S
\key info > acro/following-pages/true#S
\key info > acro/following-pages/unknown#S
\key info > acro/foreign-format#S
\key info > acro/hyperref#S
\key info > acro/hyperref/false#S
\key info > acro/hyperref/true#S
\key info > acro/hyperref/unknown#S
\key info > acro/index#S
\key info > acro/index-cmd#S
\key info > acro/index/false#S
\key info > acro/index/true#S
\key info > acro/index/unknown#S
\key info > acro/label#S
\key info > acro/label-prefix#S
\key info > acro/label/false#S
\key info > acro/label/true#S
\key info > acro/label/unknown#S
\key info > acro/list-caps#S
\key info > acro/list-caps/false#S
\key info > acro/list-caps/true#S
\key info > acro/list-caps/unknown#S
\key info > acro/list-foreign-format#S
\key info > acro/list-header#S
\key info > acro/list-heading#S
\key info > acro/list-long-format#S
\key info > acro/list-name#S
\key info > acro/list-short-format#S
\key info > acro/list-style#S
\key info > acro/list-table-width#S
\key info > acro/list-type#S
\key info > acro/long-format#S
\key info > acro/macros#S
\key info > acro/macros/false#S
\key info > acro/macros/true#S
\key info > acro/macros/unknown#S
\key info > acro/mark-as-used#S
\key info > acro/mark-as-used/any#S
\key info > acro/mark-as-used/first#S
\key info > acro/mark-as-used/unknown#S
\key info > acro/next-page#S
\key info > acro/next-pages#S
\key info > acro/only-used#S
\key info > acro/only-used/false#S
\key info > acro/only-used/true#S
\key info > acro/only-used/unknown#S
\key info > acro/page-name#S
\key info > acro/page-ranges#S
\key info > acro/page-ref#S
\key info > acro/pages#S
\key info > acro/pages-name#S
\key info > acro/pages/all#S
\key info > acro/pages/first#S
\key info > acro/pages/unknown#S
\key info > acro/plural-ending#S
\key info > acro/print-acronyms/exclude-classes#S
\key info > acro/print-acronyms/header#S
\key info > acro/print-acronyms/heading#S
\key info > acro/print-acronyms/include-classes#S
\key info > acro/print-acronyms/name#S
\key info > acro/print-acronyms/sort#S
\key info > acro/print-acronyms/sort/false#S
\key info > acro/print-acronyms/sort/true#S
\key info > acro/print-acronyms/sort/unknown#S
\key info > acro/record-pages#S
\key info > acro/short-format#S
\key info > acro/single#S
\key info > acro/single/false#S
\key info > acro/single/true#S
\key info > acro/single/unknown#S
\key info > acro/sort#S
\key info > acro/sort/false#S
\key info > acro/sort/true#S
\key info > acro/sort/unknown#S
\key info > acro/strict#S
\key info > acro/strict/false#S
\key info > acro/strict/true#S
\key info > acro/strict/unknown#S
\key info > acro/uc-cmd#S
\key info > acro/unknown#S
\key info > acro/version#S
\key info > acro/xspace#S
\key info > acro/xspace/false#S
\key info > acro/xspace/true#S
\key info > acro/xspace/unknown#S
\msg extra text > acro/before-short#S
\msg extra text > acro/deprecated#S
\msg extra text > acro/doubled-key#S
\msg extra text > acro/missing#S
\msg extra text > acro/no-id#S
\msg extra text > acro/replaced#S
\msg extra text > acro/undefined#S
\msg extra text > acro/version#S
\msg text > acro/before-short#S
\msg text > acro/deprecated#S
\msg text > acro/doubled-key#S
\msg text > acro/missing#S
\msg text > acro/no-id#S
\msg text > acro/replaced#S
\msg text > acro/undefined#S
\msg text > acro/version#S
\printacronyms #S
\printacronyms code#S
\printacronyms#S
\quark_if_no_value:VTF#S
\seq_gset_split:cnn#S
\template code > acro-extra/default#S
\template code > acro-first/inline#S
\template code > acro-first/note#S
\template code > acro-list/extra-table#S
\template code > acro-list/extra-table-rev#S
\template code > acro-list/list#S
\template code > acro-list/table#S
\template code > acro-page-number/default#S
\template code > acro-title/sectioning#S
\template defaults > acro-extra/default#S
\template defaults > acro-first/inline#S
\template defaults > acro-first/note#S
\template defaults > acro-list/extra-table#S
\template defaults > acro-list/extra-table-rev#S
\template defaults > acro-list/list#S
\template defaults > acro-list/table#S
\template defaults > acro-page-number/default#S
\template defaults > acro-title/sectioning#S
\template instance > acro-extra//bracket#S
\template instance > acro-extra//comma#S
\template instance > acro-extra//default#S
\template instance > acro-extra//paren#S
\template instance > acro-extra//plain#S
\template instance > acro-first//default#S
\template instance > acro-first//empty#S
\template instance > acro-first//footnote#S
\template instance > acro-first//plain#S
\template instance > acro-first//plain-reversed#S
\template instance > acro-first//reversed#S
\template instance > acro-first//short#S
\template instance > acro-first//sidenote#S
\template instance > acro-first//square#S
\template instance > acro-list//extra-longtable#S
\template instance > acro-list//extra-longtable-rev#S
\template instance > acro-list//extra-tabular#S
\template instance > acro-list//extra-tabular-rev#S
\template instance > acro-list//list#S
\template instance > acro-list//longtable#S
\template instance > acro-list//tabular#S
\template instance > acro-page-number//comma#S
\template instance > acro-page-number//default#S
\template instance > acro-page-number//none#S
\template instance > acro-page-number//paren#S
\template instance > acro-page-number//plain#S
\template instance > acro-title//addchap#S
\template instance > acro-title//addsec#S
\template instance > acro-title//chapter#S
\template instance > acro-title//chapter*#S
\template instance > acro-title//part#S
\template instance > acro-title//part*#S
\template instance > acro-title//section#S
\template instance > acro-title//section*#S
\template instance > acro-title//subsection#S
\template instance > acro-title//subsection*#S
\template key order > acro-extra/default#S
\template key order > acro-first/inline#S
\template key order > acro-first/note#S
\template key order > acro-list/extra-table#S
\template key order > acro-list/extra-table-rev#S
\template key order > acro-list/list#S
\template key order > acro-list/table#S
\template key order > acro-page-number/default#S
\template key order > acro-title/sectioning#S
\template key types > acro-extra/default#S
\template key types > acro-first/inline#S
\template key types > acro-first/note#S
\template key types > acro-list/extra-table#S
\template key types > acro-list/extra-table-rev#S
\template key types > acro-list/list#S
\template key types > acro-list/table#S
\template key types > acro-page-number/default#S
\template key types > acro-title/sectioning#S
\template restrictions > acro-extra/default#S
\template restrictions > acro-first/inline#S
\template restrictions > acro-first/note#S
\template restrictions > acro-list/extra-table#S
\template restrictions > acro-list/extra-table-rev#S
\template restrictions > acro-list/list#S
\template restrictions > acro-list/table#S
\template restrictions > acro-page-number/default#S
\template restrictions > acro-title/sectioning#S
\template values > acro-extra//bracket#S
\template values > acro-extra//comma#S
\template values > acro-extra//default#S
\template values > acro-extra//paren#S
\template values > acro-extra//plain#S
\template values > acro-first//default#S
\template values > acro-first//empty#S
\template values > acro-first//footnote#S
\template values > acro-first//plain#S
\template values > acro-first//plain-reversed#S
\template values > acro-first//reversed#S
\template values > acro-first//short#S
\template values > acro-first//sidenote#S
\template values > acro-first//square#S
\template values > acro-list//extra-longtable#S
\template values > acro-list//extra-longtable-rev#S
\template values > acro-list//extra-tabular#S
\template values > acro-list//extra-tabular-rev#S
\template values > acro-list//list#S
\template values > acro-list//longtable#S
\template values > acro-list//tabular#S
\template values > acro-page-number//comma#S
\template values > acro-page-number//default#S
\template values > acro-page-number//none#S
\template values > acro-page-number//paren#S
\template values > acro-page-number//plain#S
\template values > acro-title//addchap#S
\template values > acro-title//addsec#S
\template values > acro-title//chapter#S
\template values > acro-title//chapter*#S
\template values > acro-title//part#S
\template values > acro-title//part*#S
\template values > acro-title//section#S
\template values > acro-title//section*#S
\template values > acro-title//subsection#S
\template values > acro-title//subsection*#S
\template vars > acro-extra/default#S
\template vars > acro-first/inline#S
\template vars > acro-first/note#S
\template vars > acro-list/extra-table#S
\template vars > acro-list/extra-table-rev#S
\template vars > acro-list/list#S
\template vars > acro-list/table#S
\template vars > acro-page-number/default#S
\template vars > acro-title/sectioning#S
\tl_if_eq:VnF#S
\tl_if_eq:VnT#S
^#S
