# autogenerated by txs
#include:adjcalc
#include:calc
#include:collectbox
#include:graphicx
#include:ifoddpage
#include:pgf
#include:pgf
#include:trimclip
#include:varwidth
#include:xkeyval
\adjbox#S
\adjboxvbottom#S
\adjboxvcenter#S
\adjboxvtop#S
\adjincludegraphics{arg1}{arg2}#S
\adjustboxset#S
\adjustbox{arg1}#S
\adjustimage{arg1}{arg2}#S
\begin{adjnofloat}#S
\bgimagebox{arg1}{arg2}#S
\centerbox{arg1}#S
\defadjustboxkey#S
\end{adjnofloat}#S
\expandafter#S
\innersidebox{arg1}#S
\lapbox{arg1}{arg2}#S
\leftalignbox{arg1}#S
\maxsizebox#S
\minsizebox#S
\newadjustboxkey#S
\outersidebox{arg1}#S
\pagebreakbox#S
\pagebreakboxoffset#S
\phantombox{arg1}{arg2}{arg3}#S
\provideadjustboxkey#S
\renewadjustboxkey#S
\rightalignbox{arg1}#S
\setlength#S
\splitboxlastnewline#S
\splitboxnewline#S
\splitbox{arg1}{arg2}#S
\stackbox{arg1}#S
\\adjincludegraphics#S
\\bgimagebox#S
\\centerbox#S
\\innersidebox#S
\\lapbox#S
\\leftalignbox#S
\\outersidebox#S
\\rightalignbox#S
\\stackbox#S
\adjustbox#S
\maxsizebox*#S
\minsizebox*#S
\splitbox#S
\splitboxcmd#S
