# autogenerated by txs
#include:ifthen
#include:keyval
\AND#S
\BODY{arg1}#S
\COMMENT{arg1}#S
\ELSE{arg1}#S
\ELSIF{arg1}{arg2}#S
\ENDBODY#S
\ENDFOR#S
\ENDIF#S
\ENDINPUTS#S
\ENDLOOP#S
\ENDOUTPUTS#S
\ENDWHILE#S
\ENSURE#S
\FALSE#S
\FORALL{arg1}{arg2}#S
\FOR{arg1}{arg2}#S
\GLOBALS#S
\IF{arg1}{arg2}#S
\INPUTS{arg1}#S
\LOOP{arg1}#S
\NOT#S
\OR#S
\OUTPUTS{arg1}#S
\PRINT#S
\REPEAT{arg1}#S
\REQUIRE#S
\RETURN#S
\STATE#S
\STMT#S
\TO#S
\TRUE#S
\UNTIL{arg1}#S
\WHILE{arg1}{arg2}#S
\XOR#S
\algorithmicand#S
\algorithmicbody#S
\algorithmiccomment{arg1}#S
\algorithmicdo#S
\algorithmicelse#S
\algorithmicelsif#S
\algorithmicend#S
\algorithmicendfor#S
\algorithmicendif#S
\algorithmicendloop#S
\algorithmicendwhile#S
\algorithmicensure#S
\algorithmicfalse#S
\algorithmicfor#S
\algorithmicforall#S
\algorithmicglobals#S
\algorithmicif#S
\algorithmicindent
\algorithmicinputs#S
\algorithmicloop#S
\algorithmicnot#S
\algorithmicor#S
\algorithmicoutputs#S
\algorithmicprint#S
\algorithmicrepeat#S
\algorithmicrequire#S
\algorithmicreturn#S
\algorithmicthen#S
\algorithmicto#S
\algorithmictrue#S
\algorithmicuntil#S
\algorithmicwhile#S
\algorithmicxor#S
\algsetup#S
\begin{algorithmic}#S
\end{algorithmic}#S
\(#S
\)#S
\equal#S
\isodd#S
\isundefined#S
\lengthtest#S
\protect#S
\toks0#S
\value#S
