# autogenerated by txs
#include:color
#include:endfloat
#include:ifthen
#include:relsize
#include:tocbibind
#include:xspace
\AlCapFnt#S
\AlCapNameFnt#S
\AlCapNameSty{arg1}#S
\AlCapSty{arg1}#S
\AlFnt#S
\AlTitleFnt#S
\AlTitleSty{arg1}#S
\AlgoDisplayBlockMarkers#S
\AlgoDontDisplayBlockMarkers#S
\AlgoLineautorefname#S
\ArgSty{arg1}#S
\BlankLine#S
\BlockMarkersSty{arg1}#S
\CommentSty{arg1}#S
\DataSty{arg1}#S
\DecMargin{arg1}#S
\DontPrintSemicolon#S
\FuncSty{arg1}#S
\Hlne#S
\InOutSizeDefined#S
\IncMargin{arg1}#S
\Indentp{arg1}#S
\Indm#S
\Indmm#S
\Indp#S
\Indpp#S
\KwSty{arg1}#S
\LinesNotNumbered#S
\LinesNumbered#S
\LinesNumberedHidden#S
\NlSty{arg1}#S
\NoCaptionOfAlgo#S
\PrintSemicolon#S
\ProcArgFnt#S
\ProcArgSty{arg1}#S
\ProcFnt#S
\ProcNameFnt#S
\ProcNameSty{arg1}#S
\ProcSty{arg1}#S
\ResetInOut{arg1}#S
\RestoreCaptionOfAlgo#S
\RestyleAlgo{arg1}#S
\SetAlCapFnt{arg1}#S
\SetAlCapHSkip{arg1}#S
\SetAlCapNameFnt{arg1}#S
\SetAlCapNameSty{arg1}#S
\SetAlCapSkip{arg1}#S
\SetAlCapSty{arg1}#S
\SetAlFnt{arg1}#S
\SetAlTitleFnt{arg1}#S
\SetAlTitleSty{arg1}#S
\SetAlgoBlockMarkers{arg1}{arg2}#S
\SetAlgoCaptionLayout{arg1}#S
\SetAlgoCaptionSeparator{arg1}#S
\SetAlgoFuncName{arg1}{arg2}#S
\SetAlgoInsideSkip{arg1}#S
\SetAlgoLined#S
\SetAlgoLongEnd#S
\SetAlgoNlRelativeSize{arg1}#S
\SetAlgoNoEnd#S
\SetAlgoNoLine#S
\SetAlgoProcName{arg1}{arg2}#S
\SetAlgoRefName{arg1}#S
\SetAlgoRefRelativeSize{arg1}#S
\SetAlgoShortEnd#S
\SetAlgoSkip{arg1}#S
\SetAlgoVlined#S
\SetAlgorithmName{arg1}{arg2}{arg3}#S
\SetArgSty{arg1}#S
\SetBlockMarkersSty{arg1}#S
\SetCommentSty{arg1}#S
\SetDataSty{arg1}#S
\SetEndCharOfAlgoLine{arg1}#S
\SetFillComment#S
\SetFuncSty{arg1}#S
\SetInd{arg1}{arg2}#S
\SetKwArray{arg1}{arg2}#S
\SetKwBlock{arg1}{arg2}{arg3}#S
\SetKwComment{arg1}{arg2}{arg3}#S
\SetKwData{arg1}{arg2}#S
\SetKwFor{arg1}{arg2}{arg3}{arg4}#S
\SetKwFunction{arg1}{arg2}#S
\SetKwHangingKw{arg1}{arg2}#S
\SetKwIF{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}{arg7}{arg8}#S
\SetKwIf{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}#S
\SetKwInOut{arg1}{arg2}#S
\SetKwInput{arg1}{arg2}#S
\SetKwProg{arg1}{arg2}{arg3}{arg4}#S
\SetKwRepeat{arg1}{arg2}{arg3}#S
\SetKwSty{arg1}#S
\SetKwSwitch{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}{arg7}{arg8}{arg9}#S
\SetKw{arg1}{arg2}#S
\SetLine#S
\SetNlSkip{arg1}#S
\SetNlSty{arg1}{arg2}{arg3}#S
\SetNoFillComment#S
\SetNoLine#S
\SetNoline#S
\SetNothing#S
\SetProcArgFnt{arg1}#S
\SetProcArgSty{arg1}#S
\SetProcFnt{arg1}#S
\SetProcNameFnt{arg1}#S
\SetProcNameSty{arg1}#S
\SetProcSty{arg1}#S
\SetSideCommentLeft#S
\SetSideCommentRight#S
\SetStartEndCondition{arg1}{arg2}{arg3}#S
\SetTitleSty{arg1}{arg2}#S
\SetVline#S
\SetVlineSkip{arg1}#S
\Setnlskip{arg1}#S
\Setnlsty{arg1}{arg2}{arg3}#S
\ShowLn#S
\ShowLnLabel{arg1}#S
\TitleOfAlgo{arg1}#S
\TitleSty{arg1}#S
\Titleofalgo{arg1}#S
\algocfautorefname#S
\algocffuncautorefname#S
\algocfprocautorefname#S
\algoendfloat#S
\algoheightrule
\algoheightruledefault
\algoplace#S
\algorithmautorefname#S
\algorithmcflinename#S
\algorithmcfname#S
\algotitleheightrule
\algotitleheightruledefault
\begin{algocf}#S
\begin{algomathdisplay}#S
\begin{function}#S
\begin{procedure}#S
\csname#S
\csname{arg1}#S
\decmargin{arg1}#S
\dontprintsemicolon#S
\end{algocf}#S
\end{algomathdisplay}#S
\end{function}#S
\end{procedure}#S
\enl#S
\functionautorefname#S
\ifArgumentEmpty{arg1}#S
\incmargin{arg1}#S
\l#S
\linesnotnumbered#S
\linesnumbered#S
\linesnumberedhidden#S
\listalgorithmcfname#S
\listofalgocfs#S
\lnlset{arg1}{arg2}#S
\lnl{arg1}#S
\next#S
\nl#S
\nlSty{arg1}#S
\nllabel{arg1}#S
\nlset{arg1}#S
\nocaptionofalgo#S
\printsemicolon#S
\procedureautorefname#S
\relsize{arg1}#S
\renewcommand#S
\restorecaptionofalgo#S
\restylealgo{arg1}#S
\setLeftLinesNumbers#S
\setRightLinesNumbers#S
\setalcaphskip{arg1}#S
\setalcapskip{arg1}#S
\setnlskip{arg1}#S
\showln#S
\showlnlabel{arg1}#S
\test#S
\theAlgoLine
\theHAlgoLine#S
\theHalgocf#S
\theHalgocffunc#S
\theHalgocfproc#S
\thealgocf
\thealgocfline
\thealgocfproc
\thepostalgo
\vespace#S
\(#S
\)#S
\Ako#S
\AlCapHSkip#S
\AlCapSkip#S
\AltSe#S
\Altrimenti#S
\Anderes#S
\Ate#S
\Aus#S
\Autre#S
\Begin#S
\Beginn#S
\Bis#S
\Cas#S
\Case#S
\Caso#S
\Dados#S
\Daten#S
\Datos#S
\Deb#S
\Devolver#S
\Dok#S
\Donnees#S
\Ein#S
\Else#S
\ElseIf#S
\EnOtroCaso#S
\EnOtroCasoSi#S
\EnParalelo#S
\Enqto#S
\Entrada#S
\Entree#S
\Ergebnis#S
\Fall#S
\Finche#S
\For#S
\ForAll#S
\ForEach#S
\ForPar#S
\Fuer#S
\FuerAlle#S
\FuerJedes#S
\FuerPar#S
\Granaj#S
\HDonnees#S
\If#S
\Inace#S
\InaceAko#S
\Inicio#S
\Inizio#S
\KwA#S
\KwData#S
\KwDati#S
\KwDevolver#S
\KwDo#S
\KwHData#S
\KwIn#S
\KwIng#S
\KwIzlaz#S
\KwOut#S
\KwPodaci#S
\KwResult#S
\KwRet#S
\KwRetorna#S
\KwRezultat#S
\KwRisult#S
\KwRitorna#S
\KwTo#S
\KwUlaz#S
\KwUsc#S
\KwVrati#S
\KwZurueck#S
\Mientras#S
\Other#S
\Otro#S
\Outro#S
\Para#S
\ParaCada#S
\ParaPar#S
\ParaPara#S
\ParaTodo#S
\Per#S
\PerCiascun#S
\PerPar#S
\PerTutti#S
\Pocetak#S
\Ponavljaj#S
\Pour#S
\PourCh#S
\PourPar#S
\PourTous#S
\Repeat#S
\Repeter#S
\Repetir#S
\Repita#S
\Res#S
\Resultado#S
\Retorna#S
\Retour#S
\Return#S
\Ripeti#S
\Ritorna#S
\SSi#S
\Saida#S
\Salida#S
\Se#S
\Sea#S
\Selec#S
\Seleccionar#S
\Senao#S
\SenaoSe#S
\SetKw#S
\Si#S
\Sinon#S
\SinonSi#S
\Slucaj#S
\Solange#S
\Sonst#S
\SonstWenn#S
\Sortie#S
\Suivant#S
\Switch#S
\Tq#S
\Unterscheide#S
\Vrati#S
\Vst#S
\Vysl#S
\Vyst#S
\Wenn#S
\While#S
\Wiederh#S
\Za#S
\ZaPar#S
\ZaSvaki#S
\ZaSvako#S
\ZaSvaku#S
\ZaSve#S
\Zurueck#S
\algomargin#S
\algoskipindent#S
\algowidth#S
\begin{algocf*}
\begin{algorithm*}
\begin{algorithm}
\begin{function*}
\begin{procedure*}
\eAko#S
\eIf#S
\eSSi#S
\eSe#S
\eSea#S
\eSi#S
\eWenn#S
\endlinechar#S
\end{algocf*}
\end{algorithm*}
\end{algorithm}
\end{function*}
\end{procedure*}
\equal#S
\inoutindent#S
\inoutsize#S
\interspacealgoruled#S
\interspacetitleboxruled#S
\interspacetitleruled#S
\isodd#S
\isundefined#S
\lAko#S
\lAltSe#S
\lAltrimenti#S
\lAnderes#S
\lAutre#S
\lCas#S
\lCase#S
\lCaso#S
\lDok#S
\lElse#S
\lElseIf#S
\lEnOtroCaso#S
\lEnOtroCasoSi#S
\lEnParalelo#S
\lEnqto#S
\lFall#S
\lFinche#S
\lFor#S
\lForAll#S
\lForEach#S
\lForPar#S
\lFuer#S
\lFuerAlle#S
\lFuerJedes#S
\lFuerPar#S
\lIf#S
\lInace#S
\lInaceAko#S
\lMientras#S
\lOther#S
\lOtro#S
\lOutro#S
\lPara#S
\lParaCada#S
\lParaPar#S
\lParaPara#S
\lParaTodo#S
\lPer#S
\lPerCiascun#S
\lPerPar#S
\lPerTutti#S
\lPonavljaj#S
\lPour#S
\lPourCh#S
\lPourPar#S
\lPourTous#S
\lRepeat#S
\lRepeter#S
\lRepetir#S
\lRepita#S
\lRipeti#S
\lSSi#S
\lSe#S
\lSea#S
\lSenao#S
\lSenaoSe#S
\lSi#S
\lSinon#S
\lSinonSi#S
\lSlucaj#S
\lSolange#S
\lSonst#S
\lSonstWenn#S
\lTq#S
\lWenn#S
\lWhile#S
\lWiederh#S
\lZa#S
\lZaPar#S
\lZaSvaki#S
\lZaSvako#S
\lZaSvaku#S
\lZaSve#S
\leAko#S
\leIf#S
\leSSi#S
\leSe#S
\leSea#S
\leSi#S
\leWenn#S
\lengthtest#S
\listofalgorithms#S
\lnl#S
\noalgocaption#S
\protect#S
\skipalgocfslide#S
\skiphlne#S
\skiplength#S
\skiplinenumber#S
\skiprule#S
\skiptext#S
\skiptotal#S
\tcc#S
\tcp#S
\toks0#S
\uAko#S
\uAltSe#S
\uAltrimenti#S
\uCas#S
\uCase#S
\uCaso#S
\uElse#S
\uElseIf#S
\uEnOtroCaso#S
\uEnOtroCasoSi#S
\uFall#S
\uIf#S
\uInace#S
\uInaceAko#S
\uSSi#S
\uSe#S
\uSea#S
\uSenao#S
\uSenaoSe#S
\uSi#S
\uSinon#S
\uSinonSi#S
\uSlucaj#S
\uSonst#S
\uSonstWenn#S
\uWenn#S
\value#S
