# autogenerated by txs
#include:fixltx2e
#include:textalpha
\Alpha#S
\Beta#S
\Chi#S
\Epsilon#S
\Eta#S
\Iota#S
\Kappa#S
\Mu#S
\Nu#S
\Omicron#S
\Rho#S
\Tau#S
\Zeta#S
\omicron#S
\\LGR\Dasia-\Alpha#S
\\LGR\Dasia-\Epsilon#S
\\LGR\Dasia-\Eta#S
\\LGR\Dasia-\Iota#S
\\LGR\Dasia-\Omega#S
\\LGR\Dasia-\Omicron#S
\\LGR\Dasia-\Upsilon#S
\\LGR\Dasia-\alpha#S
\\LGR\Dasia-\epsilon#S
\\LGR\Dasia-\eta#S
\\LGR\Dasia-\iota#S
\\LGR\Dasia-\omega#S
\\LGR\Dasia-\omicron#S
\\LGR\Dasia-\upsilon#S
\\LGR\DasiaOxia-\Alpha#S
\\LGR\DasiaOxia-\Epsilon#S
\\LGR\DasiaOxia-\Eta#S
\\LGR\DasiaOxia-\Iota#S
\\LGR\DasiaOxia-\Omega#S
\\LGR\DasiaOxia-\Omicron#S
\\LGR\DasiaOxia-\Upsilon#S
\\LGR\DasiaOxia-\alpha#S
\\LGR\DasiaOxia-\epsilon#S
\\LGR\DasiaOxia-\eta#S
\\LGR\DasiaOxia-\iota#S
\\LGR\DasiaOxia-\omega#S
\\LGR\DasiaOxia-\omicron#S
\\LGR\DasiaOxia-\upsilon#S
\\LGR\DasiaPerispomeni-\Alpha#S
\\LGR\DasiaPerispomeni-\Eta#S
\\LGR\DasiaPerispomeni-\Iota#S
\\LGR\DasiaPerispomeni-\Omega#S
\\LGR\DasiaPerispomeni-\Upsilon#S
\\LGR\DasiaPerispomeni-\alpha#S
\\LGR\DasiaPerispomeni-\eta#S
\\LGR\DasiaPerispomeni-\iota#S
\\LGR\DasiaPerispomeni-\omega#S
\\LGR\DasiaPerispomeni-\upsilon#S
\\LGR\DasiaVaria-\Alpha#S
\\LGR\DasiaVaria-\Epsilon#S
\\LGR\DasiaVaria-\Eta#S
\\LGR\DasiaVaria-\Iota#S
\\LGR\DasiaVaria-\Omega#S
\\LGR\DasiaVaria-\Omicron#S
\\LGR\DasiaVaria-\Upsilon#S
\\LGR\DasiaVaria-\alpha#S
\\LGR\DasiaVaria-\epsilon#S
\\LGR\DasiaVaria-\eta#S
\\LGR\DasiaVaria-\iota#S
\\LGR\DasiaVaria-\omega#S
\\LGR\DasiaVaria-\omicron#S
\\LGR\DasiaVaria-\upsilon#S
\\LGR\Dialytika-\Iota#S
\\LGR\Dialytika-\Upsilon#S
\\LGR\Dialytika-\iota#S
\\LGR\Dialytika-\upsilon#S
\\LGR\DialytikaPerispomeni-\iota#S
\\LGR\DialytikaPerispomeni-\upsilon#S
\\LGR\DialytikaTonos-\iota#S
\\LGR\DialytikaTonos-\upsilon#S
\\LGR\DialytikaVaria-\iota#S
\\LGR\DialytikaVaria-\upsilon#S
\\LGR\Perispomeni-\alpha#S
\\LGR\Perispomeni-\eta#S
\\LGR\Perispomeni-\iota#S
\\LGR\Perispomeni-\omega#S
\\LGR\Perispomeni-\upsilon#S
\\LGR\Psili-\Alpha#S
\\LGR\Psili-\Epsilon#S
\\LGR\Psili-\Eta#S
\\LGR\Psili-\Iota#S
\\LGR\Psili-\Omega#S
\\LGR\Psili-\Omicron#S
\\LGR\Psili-\alpha#S
\\LGR\Psili-\epsilon#S
\\LGR\Psili-\eta#S
\\LGR\Psili-\iota#S
\\LGR\Psili-\omega#S
\\LGR\Psili-\omicron#S
\\LGR\Psili-\upsilon#S
\\LGR\PsiliOxia-\Alpha#S
\\LGR\PsiliOxia-\Epsilon#S
\\LGR\PsiliOxia-\Eta#S
\\LGR\PsiliOxia-\Iota#S
\\LGR\PsiliOxia-\Omega#S
\\LGR\PsiliOxia-\Omicron#S
\\LGR\PsiliOxia-\alpha#S
\\LGR\PsiliOxia-\epsilon#S
\\LGR\PsiliOxia-\eta#S
\\LGR\PsiliOxia-\iota#S
\\LGR\PsiliOxia-\omega#S
\\LGR\PsiliOxia-\omicron#S
\\LGR\PsiliOxia-\upsilon#S
\\LGR\PsiliPerispomeni-\Alpha#S
\\LGR\PsiliPerispomeni-\Eta#S
\\LGR\PsiliPerispomeni-\Iota#S
\\LGR\PsiliPerispomeni-\Omega#S
\\LGR\PsiliPerispomeni-\alpha#S
\\LGR\PsiliPerispomeni-\eta#S
\\LGR\PsiliPerispomeni-\iota#S
\\LGR\PsiliPerispomeni-\omega#S
\\LGR\PsiliPerispomeni-\upsilon#S
\\LGR\PsiliVaria-\Alpha#S
\\LGR\PsiliVaria-\Epsilon#S
\\LGR\PsiliVaria-\Eta#S
\\LGR\PsiliVaria-\Iota#S
\\LGR\PsiliVaria-\Omega#S
\\LGR\PsiliVaria-\Omicron#S
\\LGR\PsiliVaria-\alpha#S
\\LGR\PsiliVaria-\epsilon#S
\\LGR\PsiliVaria-\eta#S
\\LGR\PsiliVaria-\iota#S
\\LGR\PsiliVaria-\omega#S
\\LGR\PsiliVaria-\omicron#S
\\LGR\PsiliVaria-\upsilon#S
\\LGR\Tonos-\Alpha#S
\\LGR\Tonos-\Epsilon#S
\\LGR\Tonos-\Eta#S
\\LGR\Tonos-\Iota#S
\\LGR\Tonos-\Omega#S
\\LGR\Tonos-\Omicron#S
\\LGR\Tonos-\Upsilon#S
\\LGR\Tonos-\alpha#S
\\LGR\Tonos-\epsilon#S
\\LGR\Tonos-\eta#S
\\LGR\Tonos-\iota#S
\\LGR\Tonos-\omega#S
\\LGR\Tonos-\omicron#S
\\LGR\Tonos-\upsilon#S
\\LGR\Varia-\Alpha#S
\\LGR\Varia-\Epsilon#S
\\LGR\Varia-\Eta#S
\\LGR\Varia-\Iota#S
\\LGR\Varia-\Omega#S
\\LGR\Varia-\Omicron#S
\\LGR\Varia-\Upsilon#S
\\LGR\Varia-\alpha#S
\\LGR\Varia-\epsilon#S
\\LGR\Varia-\eta#S
\\LGR\Varia-\iota#S
\\LGR\Varia-\omega#S
\\LGR\Varia-\omicron#S
\\LGR\Varia-\upsilon#S
\mathDelta#S
\mathGamma#S
\mathLambda#S
\mathOmega#S
\mathPhi#S
\mathPi#S
\mathPsi#S
\mathSigma#S
\mathTheta#S
\mathUpsilon#S
\mathXi#S
\mathbeta#S
\mathchi#S
\mathdelta#S
\mathepsilon#S
\matheta#S
\mathgamma#S
\mathiota#S
\mathkappa#S
\mathlambda#S
\mathmu#S
\mathnu#S
\mathomega#S
\mathphi#S
\mathpi#S
\mathpsi#S
\mathrho#S
\mathsigma#S
\mathtau#S
\maththeta#S
\mathupsilon#S
\mathvarsigma#S
\mathxi#S
\mathzeta#S
