# autogenerated by txs
#include:catchfile
#include:color
#include:graphicx
#include:ifpdf
#include:ifthen
#include:ifxetex
#include:keyval
\ASYanimategraphics{arg1}{arg2}{arg3}{arg4}{arg5}#S
\ASYheight#S
\ASYprefix#S
\ASYviewportheight#S
\ASYviewportwidth#S
\ASYwidth#S
\AsyExtension#S
\Asymptote#S
\CatchFileDef{arg1}{arg2}{arg3}#S
\CurrentAsymptote#S
\ProcessAsymptote{arg1}#S
\WriteAsyLine{arg1}#S
\WriteGlobalAsyLine{arg1}#S
\argtwo#S
\asy#S
\asydef#S
\asydir#S
\asyinclude{arg1}{arg2}#S
\asysetup{arg1}#S
\asy{arg1}#S
\csarg{arg1}#S
\endasy#S
\fixstar{arg1}#S
\globalASYdefs#S
\rawJobname#S
\theasy
\unquoteJobname{arg1}#S
ASYPDFfalse#S
ASYPDFtrue#S
ASYattachfalse#S
ASYattachtrue#S
ASYinlinefalse#S
ASYinlinetrue#S
ASYkeepAspectfalse#S
ASYkeepAspecttrue#S
\\ASYanimategraphics#S
\\asy#S
\\asyinclude#S
\begin{asy}
\end{asy}
ifASYPDF#S
ifASYattach#S
ifASYinline#S
ifASYkeepAspect#S
