# autogenerated by txs
#include:bigintcalc
#include:infwarerr
#include:intcalc
\bitsetAndNot{arg1}#S
\bitsetAnd{arg1}#S
\bitsetCardinality{arg1}#S
\bitsetClear#S
\bitsetClearRange#S
\bitsetEquals{arg1}#S
\bitsetFlip#S
\bitsetFlipRange#S
\bitsetGetBin{arg1}#S
\bitsetGetDec{arg1}#S
\bitsetGetHex{arg1}#S
\bitsetGetOct{arg1}#S
\bitsetGetSetBitList{arg1}#S
\bitsetGet{arg1}#S
\bitsetIntersects{arg1}#S
\bitsetIsDefined{arg1}#S
\bitsetIsEmpty{arg1}#S
\bitsetLet{arg1}#S
\bitsetNextClearBit{arg1}#S
\bitsetNextSetBit{arg1}#S
\bitsetOr{arg1}#S
\bitsetQuery{arg1}#S
\bitsetReset{arg1}#S
\bitsetSet#S
\bitsetSetBin{arg1}#S
\bitsetSetDec{arg1}#S
\bitsetSetHex#S
\bitsetSetOct#S
\bitsetSetRange#S
\bitsetSetValueRange{arg1}#S
\bitsetSetValue{arg1}#S
\bitsetShiftLeft{arg1}#S
\bitsetShiftRight{arg1}#S
\bitsetSize{arg1}#S
\bitsetXor{arg1}#S
\csname#S
\empty#S
\x#S
\x{arg1}#S
\bitsetAnd#S
\bitsetGet#S
\bitsetSetValue#S
