# autogenerated by txs
#include:etexcmds
#include:ifluatex
#include:ifluatex
#include:ifpdf
#include:infwarerr
#include:infwarerr
#include:infwarerr
#include:ltxcmds
#include:ltxcmds
#include:luatex-loader
\CatchFileDef{arg1}#S
\CatchFileEdef{arg1}#S
\Check{arg1}#S
\MessageBreak#S
\check{arg1}#S
\csname#S
\empty#S
\empty#S
\empty#S
\empty#S
\empty#S
\expandafter#S
\next#S
\space#S
\x#S
\x#S
\x#S
\x#S
\x#S
\x{arg1}#S
\x{arg1}#S
\x{arg1}#S
\x{arg1}#S
\x{arg1}#S
\y#S
\z#S
\TestMeaning#S
\TestString#S
