# autogenerated by txs
#include:MULEenc
\CJKCJKchar#S
\CJKaddEncHook{arg1}#S
\CJKbold#S
\CJKboldshift#S
\CJKcaption{arg1}#S
\CJKglue#S
\CJKhangulchar#S
\CJKhdef#S
\CJKhlet#S
\CJKhwkatakana#S
\CJKindent#S
\CJKlatinchar#S
\CJKnohwkatakana#S
\CJKnormal#S
\CJKnospace#S
\CJKspace#S
\CJKtemp#S
\CJKtilde#S
\CJKtolerance#S
\CJKvdef#S
\CJKverbatim#S
\CJKvlet#S
\begin{CJK}#S
\end{CJK}#S
\expandafter#S
\filedate#S
\fileversion#S
\standardtilde#S
\C00-cmd#S
\C00/song/m/n#S
\C01-cmd#S
\C01/song/m/n#S
\C05-cmd#S
\C05/song/m/n#S
\C09-cmd#S
\C09/song/m/n#S
\C10-cmd#S
\C10/song/m/n#S
\C11-cmd#S
\C11/song/m/n#S
\C19-cmd#S
\C19/song/m/n#S
\C20-cmd#S
\C20/song/m/n#S
\C21-cmd#S
\C21/song/m/n#S
\C31-cmd#S
\C31/song/m/n#S
\C32-cmd#S
\C32/song/m/n#S
\C33-cmd#S
\C33/song/m/n#S
\C34-cmd#S
\C34/song/m/n#S
\C35-cmd#S
\C35/song/m/n#S
\C36-cmd#S
\C36/song/m/n#S
\C37-cmd#S
\C37/song/m/n#S
\C40-cmd#S
\C40/song/m/n#S
\C41-cmd#S
\C41/song/m/n#S
\C42-cmd#S
\C42/song/m/n#S
\C43-cmd#S
\C43/song/m/n#S
\C49-cmd#S
\C49/song/m/n#S
\C50-cmd#S
\C50/song/m/n#S
\C52-cmd#S
\C52/song/m/n#S
\C60-cmd#S
\C60/mj/m/n#S
\C61-cmd#S
\C61/mj/m/n#S
\C62-cmd#S
\C62/song/m/n#S
\C63-cmd#S
\C63/mj/m/n#S
\C64-cmd#S
\C64/mj/m/n#S
\C65-cmd#S
\C65/mj/m/n#S
\C70-cmd#S
\C70/song/m/n#S
\C80-cmd#S
\C80/song/m/n#S
\C81-cmd#S
\C81/song/m/n#S
\CJKchar #S
\CJKchar#S
\CJKenc #S
\CJKenc#S
\CJKencfamily #S
\CJKencfamily#S
\CJKencshape#S
\CJKfamily #S
\CJKfamily#S
\CJKfontenc #S
\CJKfontenc#S
\CJKhangul #S
\CJKhangul#S
\CJKhanja #S
\CJKhanja#S
\CJKkern#S
\CJKpunctsymbol#S
\CJKshape#S
\CJKsymbol #S
\CJKsymbol#S
\CJKsymbols #S
\CJKsymbols#S
\Unicode #S
\Unicode#S
\\CJK#S
\\CJK*#S
\\CJKchar #S
\\CJKencfamily #S
\begin{CJK*}
\end{CJK*}
\nbs#S
