# autogenerated by txs
#include:MinionPro
#include:MinionPro
#include:beramono
#include:booktabs
#include:eulervm
#include:footmisc
#include:hyperref
#include:ifpdf
#include:ifthen
#include:listings
#include:mathpazo
#include:microtype
#include:prelim2e
#include:remreset
#include:scrpage2
#include:scrtime
#include:soul
#include:textcase
#include:titlesec
#include:tocloft
#include:typearea
#include:xcolor
\ChapS{arg1}#S
\Chap{arg1}{arg2}#S
\PartS{arg1}#S
\Part{arg1}{arg2}#S
\beforebibskip
\begin{aenumerate}#S
\ctparttext{arg1}#S
\end{aenumerate}#S
\figurelabelwidth
\finalVersionString#S
\listingslabelwidth
\newchnumberwidth
\newnumberwidth
\tablelabelwidth
\theenumi#S
\tocEntry{arg1}#S
