# autogenerated by txs
#include:etoolbox
#include:keyval
\DeclareQuoteOption{arg1}#S
\DisableQuotes#S
\EnableQuotes#S
\MessageBreak#S
\VerbatimQuotes#S
\blockcquote#S
\blockquote#S
\break#S
\closeautoquote#S
\closeinnerquote#S
\csname#S
\csqBQbeg{arg1}#S
\csqBQend{arg1}#S
\csqBQsep{arg1}#S
\csqBQ{arg1}#S
\csqQQ{arg1}#S
\do#S
\do{arg1}#S
\endquote#S
\expandafter#S
\foreignblockcquote#S
\foreignblockquote#S
\foreigntextcquote#S
\foreigntextquote#S
\hyphenblockcquote#S
\hyphenblockquote#S
\hyphentextcquote#S
\hyphentextquote#S
\ifblockquote#S
\ifpunct#S
\ifterm#S
\mkbegdispquote{arg1}{arg2}#S
\mkblockquote{arg1}{arg2}{arg3}{arg4}#S
\mkccitation{arg1}#S
\mkcitation{arg1}#S
\mkenddispquote{arg1}{arg2}#S
\mktextelp#S
\mktextelpins{arg1}#S
\mktextinselp{arg1}#S
\mktextins{arg1}#S
\mktextmod{arg1}#S
\mktextquote{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}#S
\noexpand#S
\openautoquote#S
\openinnerquote#S
\par#S
\quote#S
\textcquote#S
\textelp#S
\textquote#S
\BlockquoteDisable#S
\DeclareAutoPunct#S
\DeclarePlainStyle#S
\DeclareQuoteAlias#S
\DeclareQuoteGlyph#S
\DeclareQuoteStyle#S
\DeleteQuotes#S
\ExecuteQuoteOptions#S
\MakeAutoQuote#S
\MakeBlockQuote#S
\MakeForeignBlockQuote#S
\MakeForeignQuote#S
\MakeHybridBlockQuote#S
\MakeHyphenBlockQuote#S
\MakeHyphenQuote#S
\MakeInnerQuote#S
\MakeOuterQuote#S
\SetBlockEnvironment#S
\SetBlockThreshold#S
\SetCiteCommand#S
\\DeclareQuoteAlias#S
\\DeclareQuoteStyle#S
\begin{displaycquote}
\begin{displayquote}
\begin{foreigndisplaycquote}
\begin{foreigndisplayquote}
\begin{hyphendisplaycquote}
\begin{hyphendisplayquote}
\csqBQ#S
\end{displaycquote}
\end{displayquote}
\end{foreigndisplaycquote}
\end{foreigndisplayquote}
\end{hyphendisplaycquote}
\end{hyphendisplayquote}
\enquote#S
\fixligatures#S
\foreignquote#S
\hybridblockcquote#S
\hybridblockquote#S
\hyphenquote#S
\ifcsdisplay#S
\ifpunctmark#S
\iftextpunct#S
\iftextpunctmark#S
\iftextterm#S
\initfrenchquotes#S
\initiquote#S
\initoquote#S
\mkfrenchclosequote#S
\mkfrenchopenquote#S
\mktextins#S
\setquotestyle#S
\textciquote#S
\textcoquote#S
\textins#S
\textmiquote#S
\textmoquote#S
\textoiquote#S
\textooquote#S
\unspace#S
csdisplayfalse#S
csdisplaytrue#S
