# autogenerated by txs
#include:keyval
\AtBeginDelayedFloats#S
\DeclareDelayedFloat#S
\DeclareDelayedFloatFlavor#S
\SetupDelayedFloat{arg1}{arg2}#S
\baselinestretch#S
\csname#S
\docdate#S
\dofiglist#S
\dotablist#S
\ef#S
\efloat#S
\efloatseparator#S
\figurename#S
\filedate#S
\filename#S
\fileversion#S
\floatplace{arg1}#S
\markersintext#S
\next#S
\noexpand#S
\nofiglist#S
\nomarkersintext#S
\notablist#S
\processdelayedfloat#S
\processdelayedfloats#S
\processotherdelayedfloats#S
\tablename#S
\test#S
\thepostfig#S
\theposttbl#S
\x#S
