# autogenerated by txs
\do#S
\epsfatend#S
\epsfaux{arg1}#S
\epsfbox{arg1}#S
\epsfclipoff#S
\epsfclipon#S
\epsfempty#S
\epsfframe{arg1}#S
\epsfgetbb{arg1}#S
\epsfgetlitbb{arg1}#S
\epsfgrab{arg1}#S
\epsfllx#S
\epsflly#S
\epsfnormal{arg1}#S
\epsfsetgraph{arg1}#S
\epsfsetsize#S
\epsfsize{arg1}#S
\epsfspecial{arg1}#S
\epsfstatus{arg1}#S
\epsfurx#S
\epsfury#S
\lbracket#S
\testit#S
\epsfatendfalse#S
\epsfatendtrue#S
\epsfbbfoundfalse#S
\epsfbbfoundtrue#S
\epsfbblit#S
\epsfclipstring#S
\epsfdraftfalse#S
\epsfdrafttrue#S
\epsffile#S
\epsffilein#S
\epsffileokfalse#S
\epsffileoktrue#S
\epsfframefalse#S
\epsfframemargin#S
\epsfframethickness#S
\epsfframetrue#S
\epsfpercent#S
\epsfrsize#S
\epsfshowfalse#S
\epsfshowfilenamefalse#S
\epsfshowfilenametrue#S
\epsfshowtrue#S
\epsftmp#S
\epsftsize#S
\epsfverbosefalse#S
\epsfverbosetrue#S
\epsfxsize#S
\epsfysize#S
\ifepsfatend#S
\ifepsfbbfound#S
\ifepsfdraft#S
\ifepsffileok#S
\ifepsfframe#S
\ifepsfshow#S
\ifepsfshowfilename#S
\ifepsfverbose#S
\pspoints#S
