# autogenerated by txs
#include:etex
\AfterEndPreamble#S
\AtEndPreamble#S
\csexpandonce{arg1}#S
\csname{arg1}#S
\csuse{arg1}#S
\dolistcsloop#S
\dolistloop#S
\do{arg1}#S
\expandonce{arg1}#S
\forlistcsloop{arg1}{arg2}#S
\forlistloop{arg1}{arg2}#S
\ifblank{arg1}#S
\ifboolexpe{arg1}#S
\ifbool{arg1}#S
\ifcscounter{arg1}#S
\ifcsdef{arg1}#S
\ifcsdimen{arg1}#S
\ifcsempty{arg1}#S
\ifcsequal{arg1}{arg2}#S
\ifcslength{arg1}#S
\ifcsmacro{arg1}#S
\ifcsparam{arg1}#S
\ifcsprefix{arg1}#S
\ifcsprotected{arg1}#S
\ifcsstrequal{arg1}{arg2}#S
\ifcsundef{arg1}#S
\ifcsvoid{arg1}#S
\ifdefcounter{arg1}#S
\ifdefdimen{arg1}#S
\ifdefempty{arg1}#S
\ifdefequal{arg1}{arg2}#S
\ifdeflength{arg1}#S
\ifdefmacro#S
\ifdefparam#S
\ifdefprefix{arg1}#S
\ifdefprotected#S
\ifdefvoid{arg1}#S
\ifdef{arg1}#S
\ifdimcomp{arg1}{arg2}{arg3}#S
\ifdimequal{arg1}#S
\ifdimgreater{arg1}#S
\ifdimless{arg1}#S
\ifltxcounter{arg1}#S
\ifnumcomp{arg1}{arg2}{arg3}#S
\ifnumequal{arg1}#S
\ifnumgreater{arg1}#S
\ifnumless{arg1}#S
\ifnumodd{arg1}#S
\ifrmnum{arg1}#S
\ifstrempty{arg1}#S
\iftoggle{arg1}#S
\ifundef{arg1}#S
\listbreak#S
\listbreak{arg1}#S
\newrobustcmd#S
\noexpand#S
\noexpand{arg1}#S
\notblank{arg1}#S
\notbool{arg1}#S
\nottoggle{arg1}#S
\protecting#S
\rmntonum{arg1}#S
\string#S
\string{arg1}#S
\AfterEndDocument#S
\AfterEndEnvironment#S
\AfterPreamble#S
\AtBeginEnvironment#S
\AtEndEnvironment#S
\BeforeBeginEnvironment#S
\DeclareListParser#S
\appto#S
\apptocmd#S
\begin#S
\begin{document}
\boolfalse#S
\booltrue#S
\csappto#S
\csdef#S
\csdimdef#S
\csdimgdef#S
\cseappto#S
\csedef#S
\csepreto#S
\csgappto#S
\csgdef#S
\csgluedef#S
\csgluegdef#S
\csgpreto#S
\cslet#S
\csletcs#S
\csmudef#S
\csmugdef#S
\csnumdef#S
\csnumgdef#S
\cspreto#S
\csshow#S
\csundef#S
\csxappto#S
\csxdef#S
\csxpreto#S
\defcounter#S
\deflength#S
\dimdef#S
\dimgdef#S
\do#S
\docsvlist#S
\eappto#S
\end#S
\end{document}
\epreto#S
\forcsvlist#S
\gappto#S
\gluedef#S
\gluegdef#S
\gpreto#S
\ifbool#S
\ifboolexpr#S
\ifcsltxprotect#S
\ifcsstring#S
\ifdef#S
\ifdefltxprotect#S
\ifdefstrequal#S
\ifdefstring#S
\ifinlist#S
\ifinlistcs#S
\ifpatchable#S
\ifstrequal#S
\letcs#S
\listadd#S
\listcsadd#S
\listcseadd#S
\listcsgadd#S
\listcsxadd#S
\listeadd#S
\listgadd#S
\listxadd#S
\mudef#S
\mugdef#S
\newbool#S
\newtoggle#S
\numdef#S
\numgdef#S
\patchcmd#S
\preto#S
\pretocmd#S
\providebool#S
\providerobustcmd#S
\providetoggle#S
\renewrobustcmd#S
\robustify#S
\setbool#S
\settoggle#S
\togglefalse#S
\toggletrue#S
\toks0#S
\tracingpatches#S
\undef#S
\unlessboolexpr#S
\whileboolexpr#S
\xappto#S
\xifinlist#S
\xifinlistcs#S
\xpreto#S
