# autogenerated by txs
#include:\__cs_check_exists:N#1
#include:\__msg_kernel_error:nnx{check
#include:\__msg_kernel_new:nnnn{box
#include:\cs_if_exist:NF#1
#include:\cs_new_protected:Npn\__cs_check_exists:N#1
#include:\cs_set_eq:NN#1\c_true_bool
#include:\cs_set_protected:Npn\bool_set_true:N#1
#include:\ifodd\l@expl@check@declarations@bool\relax
#include:\ifodd\l@expl@check@declarations@bool\relax
#include:etex
#include:graphics}}
#include:ifpdf
#include:l3basics
#include:l3expan
#include:l3int
#include:l3names
#include:l3prg}
#include:l3quark
#include:l3seq
#include:l3tl}
#include:{
#include:{
#include:{
\ExplFileDate#S
\ExplFileDescription#S
\ExplFileName#S
\ExplFileVersion#S
\expl#S
\l#S
\__keyval_key_no_value_elt_1:n#S
\__keyval_key_no_value_elt_2:n#S
\__keyval_key_value_elt_1:nn#S
\__keyval_key_value_elt_2:nn#S
\key code > expl/check-declarations#S
\key code > expl/check-declarations/false#S
\key code > expl/check-declarations/true#S
\key code > expl/check-declarations/unknown#S
\key code > expl/driver#S
\key code > expl/driver/auto#S
\key code > expl/driver/dvipdfmx#S
\key code > expl/driver/dvips#S
\key code > expl/driver/latex2e#S
\key code > expl/driver/pdfmode#S
\key code > expl/driver/unknown#S
\key code > expl/driver/xdvipdfmx#S
\key code > expl/log-functions#S
\key code > expl/log-functions/false#S
\key code > expl/log-functions/true#S
\key code > expl/log-functions/unknown#S
\key code > expl/native-drivers#S
\key code > expl/native-drivers/false#S
\key code > expl/native-drivers/true#S
\key code > expl/native-drivers/unknown#S
\key var > expl/check-declarations.default#S
\key var > expl/check-declarations.req#S
\key var > expl/check-declarations/false.default#S
\key var > expl/check-declarations/false.req#S
\key var > expl/check-declarations/true.default#S
\key var > expl/check-declarations/true.req#S
\key var > expl/check-declarations/unknown.default#S
\key var > expl/check-declarations/unknown.req#S
\key var > expl/driver.default#S
\key var > expl/driver.req#S
\key var > expl/driver/auto.default#S
\key var > expl/driver/auto.req#S
\key var > expl/driver/dvipdfmx.default#S
\key var > expl/driver/dvipdfmx.req#S
\key var > expl/driver/dvips.default#S
\key var > expl/driver/dvips.req#S
\key var > expl/driver/latex2e.default#S
\key var > expl/driver/latex2e.req#S
\key var > expl/driver/pdfmode.default#S
\key var > expl/driver/pdfmode.req#S
\key var > expl/driver/unknown.default#S
\key var > expl/driver/unknown.req#S
\key var > expl/driver/xdvipdfmx.default#S
\key var > expl/driver/xdvipdfmx.req#S
\key var > expl/log-functions.default#S
\key var > expl/log-functions.req#S
\key var > expl/log-functions/false.default#S
\key var > expl/log-functions/false.req#S
\key var > expl/log-functions/true.default#S
\key var > expl/log-functions/true.req#S
\key var > expl/log-functions/unknown.default#S
\key var > expl/log-functions/unknown.req#S
\key var > expl/native-drivers.default#S
\key var > expl/native-drivers.req#S
\key var > expl/native-drivers/false.default#S
\key var > expl/native-drivers/false.req#S
\key var > expl/native-drivers/true.default#S
\key var > expl/native-drivers/true.req#S
\key var > expl/native-drivers/unknown.default#S
\key var > expl/native-drivers/unknown.req#S
\msg extra text > LaTeX/box/clipping-not-available#S
\msg extra text > LaTeX/expl/wrong-driver#S
\msg text > LaTeX/box/clipping-not-available#S
\msg text > LaTeX/expl/wrong-driver#S
