# autogenerated by txs
#include:ifthen
#include:verbatim
#include:xkeyval
\FXEnvLayoutPlainBegin{arg1}{arg2}#S
\FXEnvLayoutPlainEnd{arg1}{arg2}#S
\FXEnvLayoutSignatureBegin{arg1}{arg2}#S
\FXEnvLayoutSignatureEnd{arg1}{arg2}#S
\FXLayoutContentsLine{arg1}{arg2}{arg3}#S
\FXLayoutFootnote{arg1}{arg2}{arg3}#S
\FXLayoutIndex{arg1}{arg2}{arg3}#S
\FXLayoutInline{arg1}{arg2}{arg3}#S
\FXLayoutMarginClue{arg1}{arg2}{arg3}#S
\FXLayoutMargin{arg1}{arg2}{arg3}#S
\FXLogError{arg1}#S
\FXLogFatal{arg1}#S
\FXLogNote{arg1}#S
\FXLogWarning{arg1}#S
\FXProvidesEnvLayout{arg1}#S
\FXProvidesLayout{arg1}#S
\FXProvidesTargetLayout{arg1}#S
\FXProvidesTheme{arg1}#S
\FXRegisterAuthor{arg1}{arg2}{arg3}#S
\FXRegisterEnvLayout{arg1}{arg2}{arg3}#S
\FXRegisterLayout#S
\FXRegisterTargetLayout{arg1}{arg2}#S
\FXTargetLayoutPlain{arg1}{arg2}#S
\afixme#S
\croatianlistfixmename#S
\csname#S
\csname{arg1}#S
\danishlistfixmename#S
\englishlistfixmename#S
\fixmeindexname#S
\fixmelogo#S
\frenchlistfixmename#S
\fxaddcontentsline{arg1}#S
\fxcontentsline{arg1}{arg2}#S
\fxcroatianerrorname#S
\fxcroatianerrorsname#S
\fxcroatianfatalname#S
\fxcroatianfatalsname#S
\fxcroatiannotename#S
\fxcroatiannotesname#S
\fxcroatianwarningname#S
\fxcroatianwarningsname#S
\fxdanisherrorname#S
\fxdanisherrorsname#S
\fxdanishfatalname#S
\fxdanishfatalsname#S
\fxdanishnotename#S
\fxdanishnotesname#S
\fxdanishwarningname#S
\fxdanishwarningsname#S
\fxenglisherrorname#S
\fxenglisherrorsname#S
\fxenglishfatalname#S
\fxenglishfatalsname#S
\fxenglishnotename#S
\fxenglishnotesname#S
\fxenglishwarningname#S
\fxenglishwarningsname#S
\fxfrencherrorname#S
\fxfrencherrorsname#S
\fxfrenchfatalname#S
\fxfrenchfatalsname#S
\fxfrenchnotename#S
\fxfrenchnotesname#S
\fxfrenchwarningname#S
\fxfrenchwarningsname#S
\fxgermanerrorname#S
\fxgermanerrorsname#S
\fxgermanfatalname#S
\fxgermanfatalsname#S
\fxgermannotename#S
\fxgermannotesname#S
\fxgermanwarningname#S
\fxgermanwarningsname#S
\fxitalianerrorname#S
\fxitalianerrorsname#S
\fxitalianfatalname#S
\fxitalianfatalsname#S
\fxitaliannotename#S
\fxitaliannotesname#S
\fxitalianwarningname#S
\fxitalianwarningsname#S
\fxloadenvlayouts{arg1}#S
\fxloadlayouts{arg1}#S
\fxloadtargetlayouts{arg1}#S
\fxnotename{arg1}#S
\fxnotesname{arg1}#S
\fxsetface{arg1}{arg2}#S
\fxsetup{arg1}#S
\fxspanisherrorname#S
\fxspanisherrorsname#S
\fxspanishfatalname#S
\fxspanishfatalsname#S
\fxspanishnotename#S
\fxspanishnotesname#S
\fxspanishwarningname#S
\fxspanishwarningsname#S
\fxuseenvlayout{arg1}#S
\fxuselayouts{arg1}#S
\fxusetargetlayout{arg1}#S
\fxusetheme{arg1}#S
\germanlistfixmename#S
\italianlistfixmename#S
\lox#S
\spanishlistfixmename#S
\thefixmecount
\thefxerrorcount
\thefxfatalcount
\thefxnotecount
\thefxwarningcount
\FXLayoutMargin#S
\FXRequireEnvLayout#S
\FXRequireLayouts#S
\FXRequireTargetLayout#S
\begin{afixme}
\begin{anfxerror*}
\begin{anfxerror}
\begin{anfxfatal*}
\begin{anfxfatal}
\begin{anfxnote*}
\begin{anfxnote}
\begin{anfxwarning*}
\begin{anfxwarning}
\end{afixme}
\end{anfxerror*}
\end{anfxerror}
\end{anfxfatal*}
\end{anfxfatal}
\end{anfxnote*}
\end{anfxnote}
\end{anfxwarning*}
\end{anfxwarning}
\equal#S
\fixme #S
\fixme#S
\fxerror #S
\fxerror#S
\fxfatal #S
\fxfatal#S
\fxnote #S
\fxnote#S
\fxwarning #S
\fxwarning#S
\isodd#S
\isundefined#S
\lengthtest#S
\listoffixmes#S
