# autogenerated by txs
\boldmath#S
\csname#S
\fontaxes#S
\iffontaxes#S
\lnfigures#S
\prfigures#S
\proportionalmath#S
\sscdefault#S
\swdefault#S
\tabularmath#S
\tbfigures#S
\txfigures#S
\ulcdefault#S
\unboldmath#S
\figureversion #S
\figureversion#S
\fontbasefamily #S
\fontbasefamily#S
\fontfigurealignment #S
\fontfigurealignment#S
\fontfigurestyle #S
\fontfigurestyle#S
\fontprimaryshape #S
\fontprimaryshape#S
\fontsecondaryshape #S
\fontsecondaryshape#S
\liningfigures #S
\liningfigures#S
\mathfigurealignment #S
\mathfigurealignment#S
\mathweight #S
\mathweight#S
\noscshape#S
\proportionalfigures #S
\proportionalfigures#S
\sscshape #S
\sscshape#S
\swshape #S
\swshape#S
\tabularfigures #S
\tabularfigures#S
\textfigures #S
\textfigures#S
\textssc #S
\textssc#S
\textsw #S
\textsw#S
\textulc #S
\textulc#S
\ulcshape #S
\ulcshape#S
