# autogenerated by txs
\CustomFBox{arg1}#S
\FirstFrameCommand#S
\FrameCommand#S
\FrameHeightAdjust#S
\FrameRestore#S
\LastFrameCommand#S
\MakeFramed{arg1}#S
\MidFrameCommand#S
\OpenFBox{arg1}#S
\TF#S
\TitleBarFrame{arg1}{arg2}{arg3}#S
\begin{framed}#S
\begin{leftbar}#S
\begin{oframed}#S
\begin{shaded}#S
\begin{snugshade}#S
\endMakeFramed#S
\end{framed}#S
\end{leftbar}#S
\end{oframed}#S
\end{shaded}#S
\end{snugshade}#S
\FrameRule#S
\FrameSep#S
\OuterFrameSep#S
\\TitleBarFrame#S
\begin{MakeFramed}
\begin{shaded*}
\begin{snugshade*}
\begin{titled-frame}
\end{MakeFramed}
\end{shaded*}
\end{snugshade*}
\end{titled-frame}
