# autogenerated by txs
\IntCalcAdd{arg1}#S
\IntCalcDec{arg1}#S
\IntCalcDiv#S
\IntCalcInc{arg1}#S
\IntCalcMod#S
\IntCalcMul{arg1}#S
\IntCalcShl{arg1}#S
\IntCalcShr{arg1}#S
\IntCalcSub{arg1}#S
\csname#S
\empty#S
\intcalcAbs{arg1}#S
\intcalcAdd{arg1}#S
\intcalcCmp{arg1}#S
\intcalcDec{arg1}#S
\intcalcDiv{arg1}#S
\intcalcFac{arg1}#S
\intcalcInc{arg1}#S
\intcalcInv{arg1}#S
\intcalcMax{arg1}#S
\intcalcMin{arg1}#S
\intcalcMod{arg1}#S
\intcalcMul{arg1}#S
\intcalcNum{arg1}#S
\intcalcPow{arg1}#S
\intcalcSgn{arg1}#S
\intcalcShl{arg1}#S
\intcalcShr{arg1}#S
\intcalcSqr{arg1}#S
\intcalcSub{arg1}#S
\x#S
\x{arg1}#S
