# autogenerated by txs
#include:fixmath
#include:kvoptions
\mathbfit#S
\mathboldsans#S
\mathsans#S
\mathsfbfit#S
\matrixsym#S
\tensorsym#S
\vectorsym{arg1}#S
\<->s*[1.0]jkpssbmi#S
\<->s*[1.0]jkpssmi#S
\<->s*[1.0]lcmmi8#S
\<->s*[1.0]lcmmib8#S
\<->s*[1.0]mi-iwonabi#S
\<->s*[1.0]mi-iwonari#S
\<->s*[1.0]zavmbi7m#S
\<->s*[1.0]zavmri7m#S
\<->ssub*zplm/b/it#S
\<->ssub*zplm/m/it#S
\OML+fav#S
\OML+iwona#S
\OML+jkpss#S
\OML+llcmss#S
\OML+ppl#S
\OML/cmbr/bx/it#S
\OML/cmr/bx/it#S
\OML/fav/bx/it#S
\OML/fav/m/it#S
\OML/iwona/bx/it#S
\OML/iwona/m/it#S
\OML/jkpss/bx/it#S
\OML/jkpss/m/it#S
\OML/llcmss/bx/it#S
\OML/llcmss/m/it#S
\OML/ppl/bx/it#S
\OML/ppl/m/it#S
\mathbfit #S
\mathsfbfit #S
\next#S
\x#S
