# autogenerated by txs
#include:ednmath0
#include:edtable
#include:vplref
\LastNumberedPage#S
\LineNoLaTeXOutput#S
\LineNoTest#S
\LineNumber#S
\MakeLineNo#S
\NumberedPageCache#S
\PassVadjustList#S
\PostponeVadjust{arg1}#S
\WriteLineNo#S
\begin{bframe}#S
\begin{numquotation}#S
\begin{numquote}#S
\endlinenomath#S
\endlinenumbers#S
\end{bframe}#S
\end{numquotation}#S
\end{numquote}#S
\expandafter{arg1}{arg2}#S
\fileversion#S
\firstlinenumber{arg1}#S
\getpagewiselinenumber{arg1}#S
\gotNumberedPage{arg1}#S
\internallinenumberpar#S
\internallinenumbers#S
\lastLN#S
\leftlinenumbers#S
\linelabel#S
\linenomath#S
\linenomathNonumbers#S
\linenomathWithnumbers#S
\linenumberdisplaymath#S
\linenumberfont#S
\linenumberpar#S
\linenumbers#S
\lineref#S
\linerefp{arg1}{arg2}#S
\linerefr{arg1}{arg2}#S
\logtheLineNumber#S
\makeLineNumber#S
\makeLineNumberLeft#S
\makeLineNumberRight#S
\makePagewiseLineNumber#S
\makeRunningLineNumber#S
\makeinternalLinenumbers#S
\modulolinenumbers#S
\nextLN#S
\nolinenumberdisplaymath#S
\nolinenumbers#S
\numquotelist#S
\pageLN#S
\pagewiselinenumbers#S
\quotelinenumbers#S
\realpagewiselinenumbers#S
\resetlinenumber{arg1}#S
\rightlinenumbers#S
\runninglinenumbers#S
\runningpagewiselinenumbers#S
\setmakelinenumbers{arg1}#S
\setpagewiselinenumbers#S
\setrunninglinenumbers#S
\stepLineNumber#S
\subtractlinenumberoffset#S
\switchlinenumbers#S
\testFirstNumberedPage{arg1}#S
\testLastNumberedPage{arg1}#S
\testNextNumberedPage{arg1}#S
\testNumberedPage#S
\theLineNumber#S
\thePagewiseLineNumber#S
\thelinenumber
\themodulolinenumber#S
LineNumbersfalse#S
LineNumberstrue#S
\\linerefp#S
\\linerefr#S
\\resetlinenumber#S
\begin{internallinenumbers*}
\begin{internallinenumbers}
\begin{linenomath*}
\begin{linenomath}
\begin{linenumbers*}
\begin{linenumbers}
\begin{nolinenumbers}
\begin{numquotation*}
\begin{numquote*}
\begin{pagewiselinenumbers}
\begin{runninglinenumbers*}
\begin{runninglinenumbers}
\end{internallinenumbers*}
\end{internallinenumbers}
\end{linenomath*}
\end{linenomath}
\end{linenumbers*}
\end{linenumbers}
\end{nolinenumbers}
\end{numquotation*}
\end{numquote*}
\end{pagewiselinenumbers}
\end{runninglinenumbers*}
\end{runninglinenumbers}
\filedate#S
\firstLN#S
\getLineNumber#S
\linenopenaltypar#S
\makeLineNumberEven#S
\makeLineNumberOdd#S
\makeLineNumberRunning#S
\mathindent#S
\quotelinenumberfont#S
columnwiselinenumbersfalse#S
columnwiselinenumberstrue#S
ifLineNumbers#S
ifcolumnwiselinenumbers#S
ifoddNumberedPage#S
oddNumberedPagefalse#S
oddNumberedPagetrue#S
