# autogenerated by txs
\dbend#S
\filedate#S
\fileversion#S
\lhdbend#S
\manboldkidney#S
\manconcentriccircles#S
\manconcentricdiamond#S
\mancone#S
\mancube#S
\manerrarrow#S
\manfilledquartercircle#S
\manfntsymbol{arg1}#S
\manhpennib#S
\manimpossiblecube#S
\mankidney#S
\manlhpenkidney#S
\manpenkidney#S
\manquadrifolium#S
\manquartercircle#S
\manrotatedquadrifolium#S
\manrotatedquartercircle#S
\manstar#S
\mantiltpennib#S
\mantriangledown#S
\mantriangleright#S
\mantriangleup#S
\manvpennib#S
\reversedvideodbend#S
\textdbend#S
\textlhdbend#S
\textreversedvideodbend#S
\<->manfnt#S
\U+manual#S
\U/manual/m/n#S
