# autogenerated by txs
\Big#S
\Bigg#S
\Delta#Sm
\Gamma#Sm
\Lambda#Sm
\Omega#Sm
\Phi#Sm
\Pi#Sm
\Psi#Sm
\Sigma#Sm
\Theta#Sm
\Upsilon#Sm
\Xi#Sm
\big#S
\bigg#S
\boldmath#S
\defaultscriptratio#S
\defaultscriptscriptratio#S
\omicron#Sm
\rmdefault#S
\upDelta#Sm
\upGamma#Sm
\upLambda#Sm
\upOmega#Sm
\upPhi#Sm
\upPi#Sm
\upPsi#Sm
\upSigma#Sm
\upTheta#Sm
\upUpsilon#Sm
\upXi#Sm
\OML/ztmcm/m/it#S
\OMS/ztmcm/m/n#S
\OMX/ztmcm/m/n#S
\OT1/ptm/bx/n#S
\OT1/ptm/m/it#S
\OT1/ztmcm/m/n#S
\hbar #S
\symbold#S
\symitalic#S
