# autogenerated by txs
#include:flafter
#include:mtcmess
#include:mtcpatchmem
#include:notoccite
\Thepart#S
\addcoffeeline{arg1}#S
\addstarredchapter{arg1}#S
\addstarredpart{arg1}#S
\addstarredsection{arg1}#S
\adjustmtc{arg1}#S
\adjustptc{arg1}#S
\adjuststc{arg1}#S
\begin{mtchideinmainlof}#S
\begin{mtchideinmainlot}#S
\begin{mtchideinmaintoc}#S
\coffeefont#S
\coffeeline{arg1}#S
\csname#S
\decrementmtc#S
\decrementptc#S
\decrementstc#S
\dominilof#S
\dominilof{arg1}#S
\dominilot#S
\dominilot{arg1}#S
\dominitoc#S
\dominitoc{arg1}#S
\dopartlof#S
\dopartlof{arg1}#S
\dopartlot#S
\dopartlot{arg1}#S
\doparttoc#S
\doparttoc{arg1}#S
\dosectlof#S
\dosectlof{arg1}#S
\dosectlot#S
\dosectlot{arg1}#S
\dosecttoc#S
\dosecttoc{arg1}#S
\end{mtchideinmainlof}#S
\end{mtchideinmainlot}#S
\end{mtchideinmaintoc}#S
\fakelistoffigures#S
\fakelistoftables#S
\faketableofcontents#S
\firstchapteris{arg1}#S
\firstpartis{arg1}#S
\firstsectionis{arg1}#S
\incrementmtc#S
\incrementptc#S
\incrementstc#S
\kernafterminilof#S
\kernafterminilot#S
\kernafterminitoc#S
\kernafterpartlof#S
\kernafterpartlot#S
\kernafterparttoc#S
\kernaftersectlof#S
\kernaftersectlot#S
\kernaftersecttoc#S
\l#S
\listoffigures#S
\listoftables#S
\minilof#S
\minilof{arg1}#S
\minilot#S
\minilot{arg1}#S
\minitoc#S
\minitoc{arg1}#S
\mlfname#S
\mlfoffset#S
\mlfpagenumbers#S
\mlfrule#S
\mlftitle#S
\mltname#S
\mltoffset#S
\mltpagenumbers#S
\mltrule#S
\mlttitle#S
\mtcSfont#S
\mtcaddchapter{arg1}#S
\mtcaddpart{arg1}#S
\mtcaddsection{arg1}#S
\mtcfixglossary{arg1}#S
\mtcfixindex{arg1}#S
\mtcfixnomenclature{arg1}#S
\mtcfont#S
\mtcgapafterheads#S
\mtcgapbeforeheads#S
\mtcloadmlo{arg1}#S
\mtcname#S
\mtcoffset#S
\mtcpagenumbers#S
\mtcprepare#S
\mtcrule#S
\mtcselectlanguage{arg1}#S
\mtcsetdepth{arg1}{arg2}#S
\mtcsetfeature{arg1}{arg2}{arg3}#S
\mtcsetfont{arg1}{arg2}{arg3}#S
\mtcsetformat{arg1}{arg2}{arg3}#S
\mtcsetoffset{arg1}{arg2}#S
\mtcsetpagenumbers{arg1}{arg2}#S
\mtcsetrules{arg1}{arg2}#S
\mtcsettitlefont{arg1}{arg2}#S
\mtcsettitle{arg1}{arg2}#S
\mtcskip#S
\mtctitle#S
\mtifont#S
\newread#S
\nomlfpagenumbers#S
\nomlfrule#S
\nomltpagenumbers#S
\nomltrule#S
\nomtcpagenumbers#S
\nomtcrule#S
\noplfpagenumbers#S
\noplfrule#S
\nopltpagenumbers#S
\nopltrule#S
\noptcpagenumbers#S
\noptcrule#S
\noslfpagenumbers#S
\noslfrule#S
\nosltpagenumbers#S
\nosltrule#S
\nostcpagenumbers#S
\nostcrule#S
\partlof#S
\partlof{arg1}#S
\partlot#S
\partlot{arg1}#S
\parttoc#S
\parttoc{arg1}#S
\pchapter#S
\plfname#S
\plfoffset#S
\plfpagenumbers#S
\plfrule#S
\plftitle#S
\pltname#S
\pltoffset#S
\pltpagenumbers#S
\pltrule#S
\plttitle#S
\psect#S
\ptcCfont#S
\ptcSfont#S
\ptcfont#S
\ptcname#S
\ptcoffset#S
\ptcpagenumbers#S
\ptcrule#S
\ptctitle#S
\ptifont#S
\section#S
\sectlof#S
\sectlof{arg1}#S
\sectlot#S
\sectlot{arg1}#S
\secttoc#S
\secttoc{arg1}#S
\slfname#S
\slfoffset#S
\slfpagenumbers#S
\slfrule#S
\slftitle#S
\sltname#S
\sltoffset#S
\sltpagenumbers#S
\sltrule#S
\slttitle#S
\stcSSfont#S
\stcfont#S
\stcname#S
\stcoffset#S
\stcpagenumbers#S
\stcrule#S
\stctitle#S
\stifont#S
\tableofcontents#S
\theminilofdepth
\theminilotdepth
\theminitocdepth
\themtc
\thepartlofdepth
\thepartlotdepth
\theparttocdepth
\theptc
\theptc#S
\thesectlofdepth
\thesectlotdepth
\thesecttocdepth
\thestc
\thispageminilofstyle#S
\thispageminilotstyle#S
\thispageminitocstyle#S
\thispagepartlofstyle#S
\thispagepartlotstyle#S
\thispageparttocstyle#S
\thispagesectlofstyle#S
\thispagesectlotstyle#S
\thispagesecttocstyle#S
\xchapter#S
\xpart#S
\xsect#S
\\adjustptc#S
\\adjuststc#S
\\mtcaddpart#S
\\mtcaddsection#S
\\mtcfixglossary#S
\\mtcfixindex#S
\\mtcfixnomenclature#S
\\mtchideinmaintoc#S
\afterminilof#S
\afterminilot#S
\afterminitoc#S
\afterpartlof#S
\afterpartlot#S
\afterparttoc#S
\aftersectlof#S
\aftersectlot#S
\aftersecttoc#S
\beforeminilof#S
\beforeminilot#S
\beforeminitoc#S
\beforepartlof#S
\beforepartlot#S
\beforeparttoc#S
\beforesectlof#S
\beforesectlot#S
\beforesecttoc#S
\chapter#S
\closeminilof#S
\closeminilot#S
\closeminitoc#S
\closepartlof#S
\closepartlot#S
\closeparttoc#S
\closesectlof#S
\closesectlot#S
\closesecttoc#S
\mtcindent#S
\mtcpolymlof #S
\mtcpolymlof#S
\mtcpolymlot #S
\mtcpolymlot#S
\mtcpolymtoc #S
\mtcpolymtoc#S
\mtcsettitle#S
\openminilof#S
\openminilot#S
\openminitoc#S
\openpartlof#S
\openpartlot#S
\openparttoc#S
\opensectlof#S
\opensectlot#S
\opensecttoc#S
\partbegin#S
\partend#S
\plfSfont#S
\plffont#S
\pltSfont#S
\pltfont#S
\ptcPfont#S
\ptcSPfont#S
\ptcSSSfont#S
\ptcSSfont#S
\ptcindent#S
\schapter#S
\sectbegin#S
\sectend#S
\slfSfont#S
\slffont#S
\sltSfont#S
\sltfont#S
\stcPfont#S
\stcSPfont#S
\stcSSSfont#S
\stcindent#S
ifinminilof#S
ifinminilot#S
ifinminitoc#S
ifinpartlof#S
ifinpartlot#S
ifinparttoc#S
ifinsectlof#S
ifinsectlot#S
ifinsecttoc#S
ifktightmtc#S
ifmtcsecondpart#S
iftightmtc#S
ifundottedmtc#S
inminiloffalse#S
inminiloftrue#S
inminilotfalse#S
inminilottrue#S
inminitocfalse#S
inminitoctrue#S
inpartloffalse#S
inpartloftrue#S
inpartlotfalse#S
inpartlottrue#S
inparttocfalse#S
inparttoctrue#S
insectloffalse#S
insectloftrue#S
insectlotfalse#S
insectlottrue#S
insecttocfalse#S
insecttoctrue#S
ktightmtcfalse#S
ktightmtctrue#S
mtcsecondpartfalse#S
mtcsecondparttrue#S
tightmtcfalse#S
tightmtctrue#S
undottedmtcfalse#S
undottedmtctrue#S
