# autogenerated by txs
#include:calc
#include:etoolbox
#include:fancyhdr
#include:graphicx
#include:ifthen
#include:lmodern
#include:microtype
#include:moderncvcolor#1
#include:moderncvstyle#1
#include:suffix
#include:tweaklist
#include:url
#include:xargs
#include:xcolor
\addressfont#S
\addressstyle{arg1}#S
\addresssymbol#S
\begin{thebibliography}#S
\bibindent
\bibliographyhead{arg1}#S
\bibliographyitemlabel#S
\cvdoubleitem{arg1}{arg2}{arg3}{arg4}{arg5}#S
\cventry{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}{arg7}#S
\cvitemwithcomment{arg1}{arg2}{arg3}{arg4}#S
\cvitem{arg1}{arg2}{arg3}#S
\cvlistdoubleitem{arg1}{arg2}{arg3}#S
\cvlistitem{arg1}{arg2}#S
\descriptionlabel{arg1}#S
\emaillink{arg1}{arg2}#S
\emailsymbol#S
\enclname#S
\enclosure{arg1}{arg2}#S
\end{thebibliography}#S
\faxsymbol#S
\hintfont#S
\hintstyle{arg1}#S
\homepagesymbol#S
\httplink{arg1}{arg2}#S
\labelenumi#S
\labelenumii#S
\labelenumiii#S
\labelenumiv#S
\labelitemi#S
\labelitemii#S
\labelitemiii#S
\labelitemiv#S
\link{arg1}{arg2}#S
\listitemsymbol#S
\makecvfooter#S
\makecvtitle#S
\makefooter#S
\makeletterclosing#S
\makeletterfooter#S
\makelettertitle#S
\makenewline#S
\marvosymbol{arg1}#S
\mobilesymbol#S
\moderncvcolor{arg1}#S
\moderncvstyle{arg1}#S
\namefont#S
\namestyle{arg1}#S
\newblock#S
\nopagenumbers#S
\pagenumberwidth
\phonesymbol#S
\quotefont#S
\quotestyle{arg1}#S
\recomputecvlengths#S
\recomputelengths#S
\recomputeletterlengths#S
\refname#S
\section#S
\sectionfont#S
\sectionstyle{arg1}#S
\section{arg1}#S
\subsection#S
\subsectionfont#S
\subsectionstyle{arg1}#S
\subsection{arg1}#S
\titlefont#S
\titlestyle{arg1}#S
\today#S
