# autogenerated by txs
\CheckName#S
\DDDTypeout#S
\DDTypeout#S
\DGobbleM#S
\DTypeout#S
\Debug#S
\DeclareBooleanOptions{arg1}{arg2}#S
\DeclareBooleanUserOptions{arg1}{arg2}#S
\DefName#S
\DoXPackageS#S
\EElet#S
\EExpand#S
\Elet#S
\FrankenError{arg1}{arg2}{arg3}#S
\FrankenInfo{arg1}{arg2}#S
\FrankenWarning{arg1}{arg2}#S
\GDebug#S
\GVerboseErrors{arg1}#S
\Global#S
\GobbleMO{arg1}#S
\GobbleO#S
\GobbleOM#S
\IfElement#S
\IfElement{arg1}#S
\Init#S
\InitCS#S
\InitName#S
\NewName#S
\NewRobustCommand#S
\NewTextFontCommand{arg1}{arg2}#S
\NewUserInfo#S
\RequireName#S
\Reserve#S
\ReserveCS#S
\ReserveName#S
\RestoreCS{arg1}#S
\RestoreName{arg1}#S
\SaveCS{arg1}#S
\SaveName{arg1}#S
\ToggleBoolean{arg1}#S
\UndefineCS{arg1}#S
\UndefineName{arg1}#S
\VerboseErrors{arg1}#S
\addto#S
\check#S
\def#S
\defcommand#S
\docdate#S
\eExecute#S
\eExpand#S
\filedate#S
\fileinfo#S
\fileversion#S
\g#S
\lg#S
\md#S
\new#S
\newlet{arg1}{arg2}#S
\newtokens{arg1}#S
\prependto#S
\providecounter{arg1}#S
\providelength{arg1}#S
\providesavebox{arg1}#S
\providetokens{arg1}#S
\require#S
\requirecommand#S
\sc#S
\Gobble#S
\GobbleM#S
\GobbleMM#S
\JusTLoaDInformatioN#S
\LongEmpty#S
\PPOptArg#S
\ShortEmpty#S
\\GVerboseErrors#S
\\VerboseErrors#S
\newboolean#S
\provideboolean#S
