# autogenerated by txs
#include:array
\color#S
\csname#S
\csname{arg1}#S
\np#S
\npaddmissingzero#S
\npaddplus#S
\npaddplusexponent#S
\npaddtolanguage{arg1}{arg2}#S
\npboldmath#S
\npdefunit{arg1}{arg2}{arg3}#S
\npdigits{arg1}{arg2}#S
\npexponentdigits{arg1}{arg2}#S
\npfourdigitnosep#S
\npfourdigitsep#S
\nplpadding{arg1}{arg2}#S
\npnoaddmissingzero#S
\npnoaddplus#S
\npnoaddplusexponent#S
\npnodigits#S
\npnoexponentdigits#S
\npnolpadding#S
\npnoround#S
\npnoroundexp#S
\npprintnull#S
\nprounddigits{arg1}#S
\nproundexpdigits{arg1}#S
\nprt#S
\npstyledefault#S
\npstyledutch#S
\npstyleenglish#S
\npstylefrench#S
\npstylegerman#S
\npstyleportuguese#S
\npunitcommand{arg1}#S
\pm#S
\textcelsius#S
\textdegree#S
\textmu#S
\textohm#S
\textperthousand#S
\\cntprint #S
\\lenprint #S
\\npexponentdigits#S
\\nplpadding#S
\\numprint #S
\addmissingzero#S
\cntprint #S
\cntprint#S
\digits#S
\exponentdigits#S
\fourdigitnosep#S
\fourdigitsep#S
\lenprint #S
\lenprint#S
\noaddmissingzero#S
\nodigits#S
\noexponentdigits#S
\npafternum#S
\npcelsiusseparator#S
\npdecimalsign#S
\npdegreeseparator#S
\npmakebox #S
\npmakebox#S
\nppercentseparator#S
\npproductsign#S
\npreplacenull#S
\npthousandsep#S
\npthousandthpartsep#S
\npunit#S
\npunitseparator#S
\numprint #S
\numprint#S
