# autogenerated by txs
#include:calc
#include:pgfcore
\csname#S
\pgfhookintoshipout#S
\pgfpageoptionborder#S
\pgfpageoptioncornerwidth#S
\pgfpageoptionfirstcenter#S
\pgfpageoptionfirstshipout#S
\pgfpageoptionheight#S
\pgfpageoptionsecondcenter#S
\pgfpageoptiontwoheight#S
\pgfpageoptiontwowidth#S
\pgfpageoptionwidth#S
\pgfpagescurrentpagewillbelogicalpage{arg1}#S
\pgfpagesdeclarelayout{arg1}{arg2}{arg3}#S
\pgfpageslogicalpageoptions{arg1}{arg2}#S
\pgfpagesphysicalpageoptions{arg1}#S
\pgfpagesshipoutlogicalpage{arg1}#S
\pgfpagesuselayout{arg1}#S
\pgfsetupphysicalpagesizes#S
\pgfshipoutphysicalpage#S
\ifpgfphysicalpageempty#S
\pgfphysicalheight#S
\pgfphysicalpageemptyfalse#S
\pgfphysicalpageemptytrue#S
\pgfphysicalwidth#S
\toks0#S
