# autogenerated by txs
#include:everysel
#include:footmisc
\Centering#S
\CenteringLeftskip
\CenteringParfillskip
\CenteringParindent
\CenteringRightskip
\JustifyingParfillskip
\JustifyingParindent
\RaggedLeft#S
\RaggedLeftLeftskip
\RaggedLeftParfillskip
\RaggedLeftParindent
\RaggedLeftRightskip
\RaggedRight#S
\RaggedRightLeftskip
\RaggedRightParfillskip
\RaggedRightParindent
\RaggedRightRightskip
\begin{Center}#S
\begin{FlushLeft}#S
\begin{FlushRight}#S
\begin{justify}#S
\end{Center}#S
\end{FlushLeft}#S
\end{FlushRight}#S
\end{justify}#S
\justifying#S
\toks0#S
