# autogenerated by txs
#include:keyval
#include:scrlfile
\ClassInfoNoLine{arg1}{arg2}#S
\DefineFamilyKey{arg1}{arg2}#S
\DefineFamilyMember{arg1}{arg2}#S
\DefineFamily{arg1}#S
\FamilyBoolKey{arg1}{arg2}{arg3}{arg4}#S
\FamilyElseValues#S
\FamilyExecuteOptions{arg1}{arg2}{arg3}#S
\FamilyNumericalKey{arg1}{arg2}{arg3}#S
\FamilyOptions{arg1}{arg2}#S
\FamilyOption{arg1}{arg2}{arg3}#S
\FamilyProcessOptions{arg1}{arg2}#S
\FamilySetBool{arg1}{arg2}{arg3}{arg4}#S
\FamilySetNumerical{arg1}{arg2}{arg3}{arg4}{arg5}#S
\FamilyStringKey{arg1}{arg2}{arg3}#S
\FamilyUnknownKeyValue{arg1}{arg2}{arg3}{arg4}#S
\PackageInfoNoLine{arg1}{arg2}#S
\XdivY{arg1}{arg2}#S
\XmodY{arg1}{arg2}#S
\expandafter#S
\ifdimen{arg1}#S
\ifnotundefined{arg1}#S
\ifnumber{arg1}#S
\ifstr{arg1}{arg2}#S
\newcaptionname{arg1}{arg2}{arg3}#S
\noexpand#S
\providecaptionname{arg1}{arg2}{arg3}#S
\renewcaptionname{arg1}{arg2}{arg3}#S
\scrlfileversion#S
\test#S
