# autogenerated by txs
\Delta#Sm
\Gamma#Sm
\Lambda#Sm
\Omega#Sm
\Phi#Sm
\Pi#Sm
\Psi#Sm
\Sigma#Sm
\Theta#Sm
\Upsilon#Sm
\Xi#Sm
\imath#Sm
\jmath#Sm
\ldotp#Sm
\upDelta#Sm
\upOmega#Sm
\MessageBreak#S
\mathcode100#S
\mathcode101#S
\mathcode102#S
\mathcode103#S
\mathcode104#S
\mathcode105#S
\mathcode106#S
\mathcode107#S
\mathcode108#S
\mathcode109#S
\mathcode110#S
\mathcode111#S
\mathcode112#S
\mathcode113#S
\mathcode114#S
\mathcode115#S
\mathcode116#S
\mathcode117#S
\mathcode118#S
\mathcode119#S
\mathcode120#S
\mathcode121#S
\mathcode122#S
\mathcode44#S
\mathcode46#S
\mathcode65#S
\mathcode66#S
\mathcode67#S
\mathcode68#S
\mathcode69#S
\mathcode70#S
\mathcode71#S
\mathcode72#S
\mathcode73#S
\mathcode74#S
\mathcode75#S
\mathcode76#S
\mathcode77#S
\mathcode78#S
\mathcode79#S
\mathcode80#S
\mathcode81#S
\mathcode82#S
\mathcode83#S
\mathcode84#S
\mathcode85#S
\mathcode86#S
\mathcode87#S
\mathcode88#S
\mathcode89#S
\mathcode90#S
\mathcode97#S
\mathcode98#S
\mathcode99#S
\mathsl#S
\protect#S
\symSFMath#S
\symSFMathGreek#S
\symSFMathUp#S
\symSFMathUpGreek#S
\toks0#S
\toks2#S
