# autogenerated by txs
\DeclareOption{arg1}#S
\DeclareRobustCommand#S
\PackageError{arg1}#S
\caps#S
\capsdef#S
\capsdef{arg1}#S
\capsfont#S
\capssave{arg1}#S
\capsselect{arg1}#S
\hl#S
\resetso#S
\resetul#S
\sethlcolor#S
\sethlcolor{arg1}#S
\setstcolor#S
\setstcolor{arg1}#S
\setul#S
\setulcolor#S
\setulcolor{arg1}#S
\setuldepth#S
\setuldepth{arg1}#S
\setuloverlap#S
\setuloverlap{arg1}#S
\setul{arg1}#S
\so#S
\sodef#S
\sodef{arg1}#S
\soulaccent#S
\soulaccent{arg1}#S
\soulfont#S
\soulomit#S
\soulomit{arg1}#S
\soulregister#S
\soulregister{arg1}#S
\st#S
\ul#S
