# autogenerated by txs
\Subref{arg1}#S
\listsubcaptions#S
\next{arg1}#S
\string{arg1}#S
\subcapfont#S
\subcaplabelfont#S
\subcapsize#S
\subfigure#S
\subref{arg1}#S
\theHsubfigure#S
\theHsubtable#S
\thelofdepth
\thelotdepth
\thesubfigure
\thesubfigure#S
\thesubtable
\thesubtable#S
\figuretopcapfalse#S
\figuretopcaptrue#S
\hyperrefloadedfalse#S
\hyperrefloadedtrue#S
\iffiguretopcap#S
\ifhyperrefloaded#S
\ifsubcapcenter#S
\ifsubcapcenterlast#S
\ifsubcaphang#S
\ifsubcapnooneline#S
\ifsubcapraggedright#S
\ifsubfiguretopcap#S
\ifsubtabletopcap#S
\iftabletopcap#S
\protect#S
\subcapcenterfalse#S
\subcapcenterlastfalse#S
\subcapcenterlasttrue#S
\subcapcentertrue#S
\subcaphangfalse#S
\subcaphangtrue#S
\subcapnoonelinefalse#S
\subcapnoonelinetrue#S
\subcapraggedrightfalse#S
\subcapraggedrighttrue#S
\subfigbottomskip#S
\subfigcapmargin#S
\subfigcapskip#S
\subfigcaptopadj#S
\subfiglabelskip#S
\subfigtopskip#S
\subfiguretopcapfalse#S
\subfiguretopcaptrue#S
\subtable#S
\subtabletopcapfalse#S
\subtabletopcaptrue#S
\tabletopcapfalse#S
\tabletopcaptrue#S
\toks0#S
