# autogenerated by txs
#include:calc
#include:pgf
#include:verbatim
\endtcbverbatimwrite#S
\endtcbwritetemp#S
\noexpand#S
\tcblower#S
\tcbset#S
\tcbuselibrary{arg1}#S
\tcbusetemp#S
\tcbverbatimwrite{arg1}#S
\tcbwritetemp#S
\begin{tcbverbatimwrite}
\begin{tcbwritetemp}
\begin{tcolorbox}
\end{tcbverbatimwrite}
\end{tcbwritetemp}
\end{tcolorbox}
\ifpgfkeysaddeddefaultpath#S
\pgfkeyscurrentkey#S
\pgfkeyscurrentkeyRAW#S
\pgfkeyscurrentname#S
\pgfkeyscurrentvalue#S
\pgfkeysdefaultpath#S
\toks0#S
\toks16#S
\toks17#S
