# autogenerated by txs
\expandafter#S
\?\<#S
\?\>#S
\?\Dasia#S
\?\DasiaOxia#S
\?\DasiaPerispomeni#S
\?\DasiaVaria#S
\?\Dialytika#S
\?\DialytikaPerispomeni#S
\?\DialytikaTonos#S
\?\DialytikaVaria#S
\?\Digamma#S
\?\Perispomeni#S
\?\PiChi#S
\?\PiDelta#S
\?\PiEta#S
\?\PiMu#S
\?\Prosgegrammeni#S
\?\Psili#S
\?\PsiliOxia#S
\?\PsiliPerispomeni#S
\?\PsiliVaria#S
\?\Qoppa#S
\?\Sampi#S
\?\Stigma#S
\?\TextGreek#S
\?\Tonos#S
\?\Varia#S
\?\Ypogegrammeni#S
\?\anoteleia#S
\?\anwtonos#S
\?\ddigamma#S
\?\erotimatiko#S
\?\katwtonos#S
\?\koppa#S
\?\qoppa#S
\?\sampi#S
\?\stigma#S
\?\textAlpha#S
\?\textBeta#S
\?\textChi#S
\?\textDelta#S
\?\textDigamma#S
\?\textDigammagreek#S
\?\textEpsilon#S
\?\textEta#S
\?\textGamma#S
\?\textIota#S
\?\textKappa#S
\?\textLambda#S
\?\textMu#S
\?\textNu#S
\?\textOmega#S
\?\textOmicron#S
\?\textPhi#S
\?\textPi#S
\?\textPsi#S
\?\textRho#S
\?\textSampigreek#S
\?\textSigma#S
\?\textStigmagreek#S
\?\textTau#S
\?\textTheta#S
\?\textUpsilon#S
\?\textXi#S
\?\textZeta#S
\?\textalpha#S
\?\textbeta#S
\?\textchi#S
\?\textdelta#S
\?\textdigamma#S
\?\textdigammagreek#S
\?\textepsilon#S
\?\texteta#S
\?\textgamma#S
\?\textiota#S
\?\textkappa#S
\?\textkoppagreek#S
\?\textlambda#S
\?\textmu#S
\?\textnu#S
\?\textnumeralsigngreek#S
\?\textnumeralsignlowergreek#S
\?\textomega#S
\?\textomicron#S
\?\textphi#S
\?\textpi#S
\?\textpsi#S
\?\textrho#S
\?\textsampigreek#S
\?\textsigma#S
\?\textstigmagreek#S
\?\texttau#S
\?\texttheta#S
\?\textupsilon#S
\?\textvarsigma#S
\?\textxi#S
\?\textzeta#S
\?\varstigma#S
