# autogenerated by txs
#include:tipa
#include:tipa
#include:tipx
\begin{IPA}#S
\bibridge{arg1}#S
\crtilde{arg1}#S
\dottedtilde{arg1}#S
\doubletilde{arg1}#S
\end{IPA}#S
\finpartvoiceless{arg1}#S
\finpartvoice{arg1}#S
\inipartvoiceless{arg1}#S
\inipartvoice{arg1}#S
\nrsuper{arg1}#S
\overbridge{arg1}#S
\partvoiceless{arg1}#S
\partvoice{arg1}#S
\rtone{arg1}#S
\sliding{arg1}#S
\spreadlips{arg1}#S
\stone{arg1}#S
\subcorner{arg1}#S
\subdoublebar{arg1}#S
\subdoublevert{arg1}#S
\sublptr{arg1}#S
\subrptr{arg1}#S
\sups{arg1}{arg2}#S
\textipa{arg1}#S
\tipa#S
\tipasafemode#S
\tipx#S
\tone{arg1}#S
\tsipa#S
\whistle{arg1}#S
\?\!#S
\?\*#S
\?\:#S
\?\;#S
\?\s#S
\?\textObardotlessj#S
\?\textOlyoghlig#S
\?\textacutemacron#S
\?\textacutewedge#S
\?\textadvancing#S
\?\textbabygamma#S
\?\textbarb#S
\?\textbarc#S
\?\textbard#S
\?\textbardotlessj#S
\?\textbarg#S
\?\textbarglotstop#S
\?\textbari#S
\?\textbarl#S
\?\textbaro#S
\?\textbarrevglotstop#S
\?\textbaru#S
\?\textbeltl#S
\?\textbeta#S
\?\textbottomtiebar#S
\?\textbrevemacron#S
\?\textbullseye#S
\?\textceltpal#S
\?\textchi#S
\?\textcircumacute#S
\?\textcircumdot#S
\?\textcloseepsilon#S
\?\textcloseomega#S
\?\textcloserevepsilon#S
\?\textcommatailz#S
\?\textcorner#S
\?\textcrb#S
\?\textcrd#S
\?\textcrg#S
\?\textcrh#S
\?\textcrinvglotstop#S
\?\textcrlambda#S
\?\textcrtwo#S
\?\textctc#S
\?\textctd#S
\?\textctdctzlig#S
\?\textctesh#S
\?\textctj#S
\?\textctn#S
\?\textctt#S
\?\textcttctclig#S
\?\textctyogh#S
\?\textctz#S
\?\textdctzlig#S
\?\textdotacute#S
\?\textdotbreve#S
\?\textdoublebaresh#S
\?\textdoublebarpipe#S
\?\textdoublebarslash#S
\?\textdoublegrave#S
\?\textdoublepipe#S
\?\textdoublevbaraccent#S
\?\textdoublevertline#S
\?\textdownstep#S
\?\textdyoghlig#S
\?\textdzlig#S
\?\textepsilon#S
\?\textesh#S
\?\textfallrise#S
\?\textfishhookr#S
\?\textg#S
\?\textgamma#S
\?\textglobfall#S
\?\textglobrise#S
\?\textglotstop#S
\?\textgravecircum#S
\?\textgravedot#S
\?\textgravemacron#S
\?\textgravemid#S
\?\texthalflength#S
\?\texthardsign#S
\?\texthighrise#S
\?\texthooktop#S
\?\texthtb#S
\?\texthtbardotlessj#S
\?\texthtc#S
\?\texthtd#S
\?\texthtg#S
\?\texthth#S
\?\texththeng#S
\?\texthtk#S
\?\texthtp#S
\?\texthtq#S
\?\texthtrtaild#S
\?\texthtscg#S
\?\texthtt#S
\?\texthvlig#S
\?\textinvglotstop#S
\?\textinvscr#S
\?\textinvsubbridge#S
\?\textiota#S
\?\textlambda#S
\?\textlengthmark#S
\?\textlhookt#S
\?\textlhtlongi#S
\?\textlhtlongy#S
\?\textlonglegr#S
\?\textlowering#S
\?\textlowrise#S
\?\textlptr#S
\?\textltailm#S
\?\textltailn#S
\?\textltilde#S
\?\textlyoghlig#S
\?\textmidacute#S
\?\textomega#S
\?\textopencorner#S
\?\textopeno#S
\?\textovercross#S
\?\textoverw#S
\?\textpalhook#S
\?\textphi#S
\?\textpipe#S
\?\textpolhook#S
\?\textprimstress#S
\?\textraiseglotstop#S
\?\textraisevibyi#S
\?\textraising#S
\?\textramshorns#S
\?\textretracting#S
\?\textrevapostrophe#S
\?\textreve#S
\?\textrevepsilon#S
\?\textrevglotstop#S
\?\textrevyogh#S
\?\textrhookrevepsilon#S
\?\textrhookschwa#S
\?\textrhoticity#S
\?\textringmacron#S
\?\textrisefall#S
\?\textroundcap#S
\?\textrptr#S
\?\textrtaild#S
\?\textrtaill#S
\?\textrtailn#S
\?\textrtailr#S
\?\textrtails#S
\?\textrtailt#S
\?\textrtailz#S
\?\textrthook#S
\?\textsca#S
\?\textscb#S
\?\textsce#S
\?\textscg#S
\?\textsch#S
\?\textschwa#S
\?\textsci#S
\?\textscj#S
\?\textscl#S
\?\textscn#S
\?\textscoelig#S
\?\textscomega#S
\?\textscr#S
\?\textscripta#S
\?\textscriptg#S
\?\textscriptv#S
\?\textscu#S
\?\textscy#S
\?\textseagull#S
\?\textsecstress#S
\?\textsoftsign#S
\?\textstretchc#S
\?\textsubacute#S
\?\textsubarch#S
\?\textsubbar#S
\?\textsubbridge#S
\?\textsubcircum#S
\?\textsubdot#S
\?\textsubgrave#S
\?\textsublhalfring#S
\?\textsubplus#S
\?\textsubrhalfring#S
\?\textsubring#S
\?\textsubsquare#S
\?\textsubtilde#S
\?\textsubumlaut#S
\?\textsubw#S
\?\textsubwedge#S
\?\textsuperimposetilde#S
\?\textsyllabic#S
\?\texttctclig#S
\?\textteshlig#S
\?\texttheta#S
\?\textthorn#S
\?\texttildedot#S
\?\texttoneletterstem#S
\?\texttoptiebar#S
\?\texttslig#S
\?\textturna#S
\?\textturncelig#S
\?\textturnh#S
\?\textturnk#S
\?\textturnlonglegr#S
\?\textturnm#S
\?\textturnmrleg#S
\?\textturnr#S
\?\textturnrrtail#S
\?\textturnscripta#S
\?\textturnt#S
\?\textturnv#S
\?\textturnw#S
\?\textturny#S
\?\textupsilon#S
\?\textupstep#S
\?\textvbaraccent#S
\?\textvertline#S
\?\textvibyi#S
\?\textvibyy#S
\?\textwynn#S
\?\textyogh#S
\?\|#S
\T3\!#S
\T3\*#S
\T3\:#S
\T3\;#S
\T3\s#S
\T3\|#S
\\T3\!-G#S
\\T3\!-b#S
\\T3\!-d#S
\\T3\!-g#S
\\T3\!-j#S
\\T3\!-o#S
\\T3\*-f#S
\\T3\*-h#S
\\T3\*-j#S
\\T3\*-k#S
\\T3\*-l#S
\\T3\*-n#S
\\T3\*-r#S
\\T3\*-t#S
\\T3\*-w#S
\\T3\*-z#S
\\T3\:-R#S
\\T3\:-d#S
\\T3\:-l#S
\\T3\:-n#S
\\T3\:-r#S
\\T3\:-s#S
\\T3\:-t#S
\\T3\:-z#S
\\T3\;-A#S
\\T3\;-B#S
\\T3\;-E#S
\\T3\;-G#S
\\T3\;-H#S
\\T3\;-J#S
\\T3\;-L#S
\\T3\;-N#S
\\T3\;-R#S
\\T3\;-U#S
\s#S
\super#S
\tipamedspace#S
\tipanegthinspace#S
\tipapipetmp#S
\tipasterisktmp#S
\tipathickspace#S
