# autogenerated by txs
#include:tipa
\textObullseye#S
\textaolig#S
\textbenttailyogh#S
\textbktailgamma#S
\textctinvglotstop#S
\textctjvar#S
\textctstretchc#S
\textctstretchcvar#S
\textctturnt#S
\textdblig#S
\textdoublebarpipevar#S
\textdoublepipevar#S
\textdownfullarrow#S
\textfemale#S
\textfrbarn#S
\textfrhookd#S
\textfrhookdvar#S
\textfrhookt#S
\textfrtailgamma#S
\textglotstopvari#S
\textglotstopvarii#S
\textglotstopvariii#S
\textgrgamma#S
\textheng#S
\texthmlig#S
\texthtbardotlessjvar#S
\textinvomega#S
\textinvsca#S
\textinvscripta#S
\textlfishhookrlig#S
\textlhookfour#S
\textlhookp#S
\textlhti#S
\textlooptoprevesh#S
\textnrleg#S
\textpalhooklong#S
\textpalhookvar#S
\textpipevar#S
\textqplig#S
\textrectangle#S
\textretractingvar#S
\textrevpolhook{arg1}#S
\textrevscl#S
\textrevscr#S
\textrhooka#S
\textrhooke#S
\textrhookepsilon#S
\textrhookopeno#S
\textrtailhth#S
\textrthooklong#S
\textscaolig#S
\textscdelta#S
\textscf#S
\textsck#S
\textscm#S
\textscp#S
\textscq#S
\textspleftarrow#S
\textstretchcvar#S
\textsubdoublearrow#S
\textsubrightarrow#S
\textthornvari#S
\textthornvarii#S
\textthornvariii#S
\textthornvariv#S
\textturnglotstop#S
\textturnsck#S
\textturnscu#S
\textturnthree#S
\textturntwo#S
\textuncrfemale#S
\textupfullarrow#S
\tipxloweraccent#S
\tipxupperaccent#S
