# autogenerated by txs
\contentsfinish#S
\contentslabel{arg1}{arg2}#S
\contentsmargin{arg1}#S
\contentspage{arg1}#S
\contentspush{arg1}#S
\contentsuse{arg1}{arg2}#S
\csname#S
\dottedcontents#S
\dottedcontents{arg1}#S
\expandafter#S
\filcenter#S
\fillast#S
\filleft#S
\filright#S
\newpage#S
\numberline#S
\printcontents{arg1}{arg2}{arg3}{arg4}#S
\printlist{arg1}{arg2}{arg3}{arg4}#S
\resumecontents{arg1}#S
\resumelist{arg1}{arg2}#S
\startcontents{arg1}#S
\startlist{arg1}{arg2}#S
\stopcontents{arg1}#S
\stoplist{arg1}{arg2}#S
\titlecontents#S
\titleline#S
\titlerule#S
\ttl#S
