# autogenerated by txs
#include:moredefs
#include:slemph
\DoXPackageS#S
\IfQuestionOrExclamation{arg1}#S
\WrapquotesDN{arg1}#S
\WrapquotesIN#S
\WrapquotesIS#S
\WrapquotesNN#S
\WrapquotesNS#S
\WrapquotesSK{arg1}#S
\WrapquotesSN{arg1}#S
\docdate#S
\filedate#S
\fileinfo#S
\fileversion#S
\foreignword{arg1}#S
\initelyHavECitationS#S
\phrase{arg1}#S
\ti#S
\JusTLoaDInformatioN#S
\PPOptArg#S
\Wrapquotes#S
\article#S
\book#S
\craft#S
\defn#S
\foreign#S
\journal#S
\music#S
\nospacelist#S
\play#S
\poemtitle#S
\species#S
\storytitle#S
\term#S
\word#S
