# autogenerated by txs
#include:graphicx
#include:ucshyper
\IeC#S
\IfFileExists{arg1}#S
\InputIfFileExists{arg1}#S
\LinkUnicodeOptionToPkg{arg1}#S
\MessageBreak#S
\XDeclareUnicodeOption{arg1}#S
\csname#S
\expandafter#S
\ifxx{arg1}#S
\info#S
\inputencoding{arg1}#S
\let#S
\textasciiencoding#S
\DeclareUnicodeCharacter#S
\DeclareUnicodeCharacterAsOptional#S
\DeclareUnicodeOption#S
\PreloadUnicodePage#S
\PrerenderUnicode#S
\PrintUnicodeName#S
\SetUnicodeOption#S
\UCSProtectionIeC#S
\UCSProtectionNone#S
\UCSProtectionUnichar#S
\UnicodeCharFilter#S
\UnicodeOptioncombinefalse#S
\UnicodeOptioncombinetrue#S
\UnicodeOptiondefaultfalse#S
\UnicodeOptiondefaulttrue#S
\UnicodeOptiondocumentfalse#S
\UnicodeOptiondocumenttrue#S
\UnicodeOptionfasterrorsfalse#S
\UnicodeOptionfasterrorstrue#S
\UnicodeOptiongraphicsfalse#S
\UnicodeOptiongraphicstrue#S
\UnicodeOptionsavememfalse#S
\UnicodeOptionsavememtrue#S
\UnicodeOptionwarnunknownfalse#S
\UnicodeOptionwarnunknowntrue#S
\ifUnicodeOptioncombine#S
\ifUnicodeOptiondefault#S
\ifUnicodeOptiondocument#S
\ifUnicodeOptionfasterrors#S
\ifUnicodeOptiongraphics#S
\ifUnicodeOptionsavemem#S
\ifUnicodeOptionwarnunknown#S
\lccode65#S
\lccode66#S
\lccode67#S
\lccode80#S
\lccode85#S
\toks0#S
\unichar#S
\unicodecombine#S
\unicodesuper#S
\unicodevirtual#S
\uo-prio-default#S
\uo-prio-document#S
\uo-prio-infinity#S
