# autogenerated by txs
#include:cmap
#include:ifpdf
#include:ifthen
#include:inputenc
#include:ucs
#include:varioref-vi
\abstractname#S
\alsoname#S
\appendixname#S
\bibname#S
\captionsenglish#S
\captionsvietnam#S
\ccname#S
\chaptername#S
\contentsname#S
\dateUSenglish#S
\dateenglish#S
\datevietnam#S
\def#S
\enclname#S
\figurename#S
\headpagename#S
\headtoname#S
\indexname#S
\listfigurename#S
\listtablename#S
\pagename#S
\partname#S
\prefacename#S
\proofname#S
\refname#S
\seename#S
\tablename#S
\today#S
\undefined#S
\equal#S
\ifcmap#S
\ifnocaptions#S
\ifnoinputenc#S
\ifoptenc#S
\ifvarioref#S
\ifvnutf8#S
\isodd#S
\isundefined#S
\lengthtest#S
cmapfalse#S
cmaptrue#S
nocaptionsfalse#S
nocaptionstrue#S
noinputencfalse#S
noinputenctrue#S
optencfalse#S
optenctrue#S
varioreffalse#S
varioreftrue#S
vnutf8false#S
vnutf8true#S
