# autogenerated by txs
#include:colortbl
#include:pdfcolmk
\DefineNamedColor{arg1}#S
\GetGinDriver#S
\Gin#S
\adjustUCRBG#S
\aftergroupdef{arg1}#S
\aftergroupedef{arg1}#S
\blendcolors#S
\boxframe{arg1}{arg2}{arg3}#S
\color#S
\colorbox{arg1}#S
\colorlet#S
\colornameprefix#S
\colorseriescycle#S
\convertcolorspec{arg1}#S
\definecolor#S
\definecolorseries{arg1}#S
\definecolorset#S
\definecolors{arg1}#S
\expandafter{arg1}#S
\expandafter{arg1}{arg2}{arg3}{arg4}#S
\extractcolorspecs{arg1}#S
\extractcolorspec{arg1}#S
\fcolorbox{arg1}#S
\hiderowcolors#S
\llshiftnum{arg1}#S
\llshiftset{arg1}#S
\llshift{arg1}#S
\lshiftnum{arg1}#S
\lshiftset{arg1}#S
\lshift{arg1}#S
\maskcolors#S
\noexpand#S
\noexpand{arg1}#S
\normalcolor#S
\pagecolor#S
\paperquality#S
\preparecolor#S
\preparecolorset#S
\providecolor#S
\providecolorset#S
\providecolors{arg1}#S
\rangeGray#S
\rangeHSB#S
\rangeHsb#S
\rangeRGB#S
\rangetHsb#S
\rdivide{arg1}#S
\resetcolorseries#S
\rmultiply{arg1}#S
\rowcolors#S
\rrshift{arg1}#S
\rshift{arg1}#S
\selectcolormodel{arg1}#S
\showrowcolors#S
\substitutecolormodel{arg1}#S
\testcolor#S
\textcolor{arg1}#S
\tracingcolors#S
\xglobal#S
\MessageBreak#S
\begin{testcolors}
\blendcolorsfalse#S
\blendcolorstrue#S
\colorblend#S
\colormask#S
\convertcolorsDfalse#S
\convertcolorsDtrue#S
\convertcolorsUfalse#S
\convertcolorsUtrue#S
\definecolors#S
\definecolorsfalse#S
\definecolorstrue#S
\dimen0#S
\end{testcolors}
\extractcolorspec#S
\globalcolorsfalse#S
\globalcolorstrue#S
\ifblendcolors#S
\ifconvertcolorsD#S
\ifconvertcolorsU#S
\ifdefinecolors#S
\ifglobalcolors#S
\ifmaskcolors#S
\llshift#S
\lshift#S
\maskcolorsfalse#S
\maskcolorstrue#S
\protect#S
\providecolors#S
\toks0#S
\xcolorcmd#S
\xdefinecolor#S
