# autogenerated by txs
#include:expl3
\__xtemplate_assign_choice_aux:xF#S
\__xtemplate_convert_to_assignments_aux:no#S
\__xtemplate_edit_instance_aux:nonnn#S
\__xtemplate_execute_if_keytype_exist:oT#S
\__xtemplate_if_eval_now:nTF#S
\__xtemplate_if_instance_exist:nnnF#S
\__xtemplate_if_instance_exist:nnnT#S
\__xtemplate_if_instance_exist:nnnTF#S
\__xtemplate_if_key_value:nF#S
\__xtemplate_if_key_value:nT#S
\__xtemplate_if_key_value:nTF#S
\__xtemplate_if_key_value:oF#S
\__xtemplate_if_key_value:oT#S
\__xtemplate_if_key_value:oTF#S
\__xtemplate_if_use_template:nTF#S
\__xtemplate_split_keytype_arg:o#S
\msg extra text > xtemplate/argument-number-mismatch#S
\msg extra text > xtemplate/bad-number-of-arguments#S
\msg extra text > xtemplate/bad-variable#S
\msg extra text > xtemplate/choice-no-code#S
\msg extra text > xtemplate/choice-not-implemented#S
\msg extra text > xtemplate/declare-object-type#S
\msg extra text > xtemplate/declare-template-code#S
\msg extra text > xtemplate/declare-template-interface#S
\msg extra text > xtemplate/duplicate-key-interface#S
\msg extra text > xtemplate/invalid-keytype#S
\msg extra text > xtemplate/key-no-value#S
\msg extra text > xtemplate/key-no-variable#S
\msg extra text > xtemplate/key-not-implemented#S
\msg extra text > xtemplate/keytype-requires-argument#S
\msg extra text > xtemplate/missing-keytype#S
\msg extra text > xtemplate/no-template-code#S
\msg extra text > xtemplate/object-type-mismatch#S
\msg extra text > xtemplate/show-attribute#S
\msg extra text > xtemplate/show-no-attribute#S
\msg extra text > xtemplate/show-no-values#S
\msg extra text > xtemplate/show-values#S
\msg extra text > xtemplate/unknown-attribute#S
\msg extra text > xtemplate/unknown-choice#S
\msg extra text > xtemplate/unknown-default-choice#S
\msg extra text > xtemplate/unknown-instance#S
\msg extra text > xtemplate/unknown-key#S
\msg extra text > xtemplate/unknown-keytype#S
\msg extra text > xtemplate/unknown-object-type#S
\msg extra text > xtemplate/unknown-template#S
\msg text > xtemplate/argument-number-mismatch#S
\msg text > xtemplate/bad-number-of-arguments#S
\msg text > xtemplate/bad-variable#S
\msg text > xtemplate/choice-no-code#S
\msg text > xtemplate/choice-not-implemented#S
\msg text > xtemplate/declare-object-type#S
\msg text > xtemplate/declare-template-code#S
\msg text > xtemplate/declare-template-interface#S
\msg text > xtemplate/duplicate-key-interface#S
\msg text > xtemplate/invalid-keytype#S
\msg text > xtemplate/key-no-value#S
\msg text > xtemplate/key-no-variable#S
\msg text > xtemplate/key-not-implemented#S
\msg text > xtemplate/keytype-requires-argument#S
\msg text > xtemplate/missing-keytype#S
\msg text > xtemplate/no-template-code#S
\msg text > xtemplate/object-type-mismatch#S
\msg text > xtemplate/show-attribute#S
\msg text > xtemplate/show-no-attribute#S
\msg text > xtemplate/show-no-values#S
\msg text > xtemplate/show-values#S
\msg text > xtemplate/unknown-attribute#S
\msg text > xtemplate/unknown-choice#S
\msg text > xtemplate/unknown-default-choice#S
\msg text > xtemplate/unknown-instance#S
\msg text > xtemplate/unknown-key#S
\msg text > xtemplate/unknown-keytype#S
\msg text > xtemplate/unknown-object-type#S
\msg text > xtemplate/unknown-template#S
\tempa#S
\tempb#S
